O==============================================================================O
                                                                                
                                                                                
                        ¢¬¢@        ¢¬¢@        ¢¬¢@                            
                        ¡k¡k¡Y      ¡k¡k¡Y      ¡k¡k¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡ü¡ü¡Y      ¡ü¡ü¡Y      ¡ü¡ü¡Y                          
                        ¡l¡l¡Y      ¡l¡l¡Y      ¡l¡l¡Y                          
                        ¢­¢¬        ¢­¢¬        ¢­¢¬                            
                                                                                
                                                                                
O============O=================================================================O