O==============================================================================O
                      ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡                                  
                      ¢x   ¢~¢w¢w¢w¢w¢w¢¡   ¢x                                  
                      ¢x  ¡C¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç    ¢x                                  
                      ¢x¢z¢w¢w¢w¢w¢w¢w¢w¢w¢{¢x                                  
                      ¢x¢x ¢z¢{ ¢z¢{ ¢z¢{ ¢x¢x                                  
                      ¢x¢x ¢|¢} ¢|¢} ¢|¢} ¢x¢x                                  
                      ¢x¢x ¢z¢{ ¢z¢{ ¢z¢{ ¢x¢x                                  
                      ¢x¢x ¢|¢} ¢|¢} ¢|¢} ¢x¢x                                  
                      ¢x¢x ¢z¢{ ¢z¢{ ¢z¢{ ¢x¢x                                  
                      ¢x¢x ¢|¢} ¢|¢} ¢|¢} ¢x¢x                                  
                      ¢x¢x ¢z¢{ ¢z¢{      ¢x¢x                                  
                      ¢x¢x ¢|¢} ¢|¢}      ¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢u------¢¨¢©------¢t¢x                                  
                      ¢x¢x¡ö¢¡   ¢i   ¡¼  ¢x¢x                                  
O============O=================================================================O