O==============================================================================O
                     ¢A                ¢A¢A                 ¢A                  
               ¢~¢w¢w¢w¢w¢¡           ¢A¢A                 ¢A                   
               ¢x¡´ ¡´ ¡´¢x¡É¡É¡É¡É¡É¢A¢A                 ¢A                    
               ¢x¢w¢w¢w¢w¢£                              ¢A                     
               ¢x¢A                                                             
               ¢x   ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n                         
               ¢x   ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n ¢n                         
               ¢}                                    ¢A                         
             ¢A                                     ¢A                          
            ¢A                ¢A¢A¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç ¢A                           
           ¢A                ¢A¢A                 ¢A                            
          ¢A                ¢A¢A                 ¢A                             
         ¢A                ¢A¢A                 ¢A                              
        ¢A                ¢A¢A  ¢A             ¢A                               
       ¢A                ¢A¢A  ¢A ¢z¢w¢{      ¢A                                
      ¢A                ¢A¢A¡þ¢A  ¢u¢w¢t     ¢A                                 
O============O=================================================================O