O==============================================================================O
שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‗
שר                                                                            שר
שר                                                                            שר
שר                                                                            שר
שר                           ¢z                                               שר
שר                               ¤µ ¤ ¤£ ¤W ½                               שר
שר                                                                            שר
שר                                                                            שר
שר                               ¦ ®v ¥h ¶} ·|                               שר
שר                                                                            שר
שר                                                                            שר
שר                               §ן ¤ ¦A ¸ ½                               שר
שר                                               ¢}                           שר
שר      ¢z¢{                                                  ¢z¢{            שר
שר¢x¢x  שישכ                  ¢x                              שישכ    ¢x¢x    שר
שדשםשםשששםשםשששששששששששששששששששםשששששששששששששששששששששששששששששששםשםשששששםשםשששששו
O============O=================================================================O