O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                         ¢b¢b¢b                 
                                   ¢¨¢¨¢¨¢¨¢¨          ¢¨¢«¢«¢«¢©               
               ¢¨¢i¢i¢i¢©          ¢i-    -¢ª          ¢«£¸  £¸¢i               
               ¢«       |          ¢«¡· > ¡·|          | 0 < 0 ¢ª               
               @\-¡ó>¡ó-|          |        |         @|¡î £º¡î@|               
               |   __   |          |   ¡d   /          |        |               
               |________|         ¢n¢n¢n¢n¢n¢n         ¡×¡×¡×¡×¡×               
                 ¢n   ¢n          ¢x¢n¢n¢n¢n¢x        ¢A¡Ý¡Ý¡Ý¡Ý¢B              
              ¢z¢i¢i¢i¢i¢{          ¢i¢i¢i¢i         ¡s  ¡×¡×¡×  ¡s             
                 ¢i  ¢i              ¢i  ¢i         /¦^\ ¡½  ¡½ /§£\            
                ¢|¢}¢|¢}             ¡h  ¡h        ¢¢¢w¢£¡h  ¡h¢¢¢w¢£           
O============O=================================================================O