O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ¢b¢b¢b                           
                         ¢¨¢¨¢¨¢¨¢¨          ¢¨¢«¢«¢«¢©                         
                         ¢i-    -¢ª          ¢«£¸  £¸¢i                         
                         ¢«¡· > ¡·|          | 0 < 0 ¢ª                         
                         |        |         @|¡î £º¡î@|                         
                         |   ¡d   /          |        |                         
                        ¢n¢n¢n¢n¢n¢n         ¡×¡×¡×¡×¡×                         
                        ¢x¢n¢n¢n¢n¢x        ¢A¡Ý¡Ý¡Ý¡Ý¢B                        
                          ¢i¢i¢i¢i         ¡s  ¡×¡×¡×  ¡s                       
                           ¢i  ¢i         /¦^\ ¡½  ¡½ /§£\                      
                           ¡h  ¡h        ¢¢¢w¢£¡h  ¡h¢¢¢w¢£                     
O============O=================================================================O