O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ¢b¢b¢b                           
                                             ¢¨¢«¢«¢«¢©                         
                         ¢¨¢i¢i¢i¢©          ¢«£¸  £¸¢i                         
                         ¢«       |          | 0 < 0 ¢ª                         
                         @\-¡ó>¡ó-|         @|¡î £º¡î@|                         
                         |   __   |          |        |                         
                         |________|          ¡×¡×¡×¡×¡×                         
                           ¢n   ¢n          ¢A¡Ý¡Ý¡Ý¡Ý¢B                        
                        ¢z¢i¢i¢i¢i¢{       ¡s  ¡×¡×¡×  ¡s                       
                           ¢i  ¢i         /¦^\ ¡½  ¡½ /§£\                      
                          ¢|¢}¢|¢}       ¢¢¢w¢£¡h  ¡h¢¢¢w¢£                     
O============O=================================================================O