O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                             ¢©¢©¢©¢©¢©                         
                         ¢¨¢i¢i¢i¢©          ¢«-    -¢i                         
                         ¢«       |          |¡· < ¡·¢ª                         
                         @\-¡ó>¡ó-|          |        |                         
                         |   __   |          \   ¡d   |                         
                         |________|         ¢n¢n¢n¢n¢n¢n                        
                           ¢n   ¢n          ¢x¢n¢n¢n¢n¢x                        
                        ¢z¢i¢i¢i¢i¢{          ¢i¢i¢i¢i                          
                           ¢i  ¢i              ¢i  ¢i                           
                          ¢|¢}¢|¢}             ¡h  ¡h                           
O============O=================================================================O