O==============================================================================O
                    ¢z¢w¢w  ¡U  ¢¬   ¢~¢w¢w               ¢x                    
                    ¢u¢w¢w  ¡W¢¬     ¢x                   ¢x                    
                    ¢x      ¡W¢­     ¢x                   ¢x                    
                    ¢x      ¡W  ¢­   ¢¢¢w¢w               ¢x                    
¢w¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢s¢w¢w¢w¢w¢w¢w¢w¢w¢}¢­                  
              ùÝùùùùùùùùùùùùùÞùùùùùùùùùùùß                    ¢@                
              ùø    º~³ù    ùø   ¶¼®Æ   ùø                      ¢@              
              ùøµL¼Ä¤j³Á§J  ùø  ¥i  ©U  ùø                   ¢~¢¡ ¢­            
              ùøÂù¼h¤j³Á§J  ùø  ÷«  ºÑ  ùø       __¢~¢w¢¡____¢£¢¢¢¡ ¢@          
            ¢¨ùø¤T¼h¤j³Á§J  ùø ÂfÂc¥¤¯ù ùø      ¢¢ ¢£  ¢¢¢¡¢w¢w¢w     ¢@        
            ¢iùãùùùùùùùùùùùùùäùùùùùùùùùùùå         \¢w¢w¢w     ùø       ¢@      
            ¢«¡· > ¡·|                                ùø            ¢¡    ¢@    
            |        |    ¡È¡È¡È¡È                    __¢~¢w¢¡____¢£¢¢¢¡    ¢@  
            |   ¡d   /   ¢B$     ¢B                  ¢¢ ¢£  ¢¢¢¡¢w¢w¢w        ¢@
¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X¡X                  \¢w¢w¢w     ùø          
¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¡ü¢A                     ùø                   
O============O=================================================================O