O==============================================================================O
                  ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{                    
                  ¢x                                      ¢x                    
                  ¢x  ùæùùùùùùùùùùùùùùùùùùùùùùùùùè        ¢x                    
                  ¢x  ¢x                  _ ¡¼ X¢x        ¢x                    
                  ¢x  ¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t        ¢x                    
                  ¢x  ¢x                        ¢x        ¢x                    
                  ¢x  ¢x                        ¢x        ¢x                    
                  ¢x  ¢x                        ¢x        ¢x                    
                  ¢x  ¢x                        ¢x        ¢x                    
                  ¢x  ¢x                        ¢x        ¢x                    
                  ¢x  ¢x                        ¢x        ¢x¢w¢w ¢¡             
                  ¢u¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢t      |             
                  ¢x¥Ð | e   F                            ¢x      |             
                  ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}    ¢~ùð¢¡          
                                /¢£          ¢¢/                 ¢w¢w           
                               /    Aser      /                 ¢x  ¢x          
O============O=================================================================O