O==============================================================================O
                  ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{                    
                  ¢x                                      ¢x                    
                  ¢x  ùæùùùùùùùùùùùùùùùùùùùùùùùùùè        ¢x                    
                  ¢x  ¢x Stan             _ ¡¼ X¢x        ¢x                    
                  ¢x  ¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t        ¢x                    
                  ¢x  ¢x       @))))))))        ¢x        ¢x                    
                  ¢x  ¢x      ¢~ £½  £¿ ¢¡      ¢x        ¢x                    
                  ¢x  ¢x       | £K £o£K|       ¢x        ¢x                    
                  ¢x  ¢x       | ¡´ 3 ¡´|       ¢x        ¢x                    
                  ¢x  ¢x       \        /       ¢x        ¢x                    
                  ¢x  ¢x       ¢¢¢w£s¢w¢£       ¢x        ¢x¢w¢w ¢¡             
                  ¢u¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢t      |             
                  ¢x¥Ð | e   F                            ¢x      |             
                  ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}    ¢~ùð¢¡          
                                /¢£          ¢¢/                 ¢w¢w           
                               /    Aser      /                 ¢x  ¢x          
O============O=================================================================O