O==============================================================================O
                      ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡                                  
                      ¢x   ¢~¢w¢w¢w¢w¢w¢¡   ¢x                                  
                      ¢x  ¡C¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç    ¢x                                  
                      ¢x¢z¢w¢w¢w¢w¢w¢w¢w¢w¢{¢x                                  
                      ¢x¢x Carl           ¢x¢x                                  
                      ¢x¢x----------------¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x    -@@@@@@-    ¢x¢x                                  
                      ¢x¢x    ùøJuneùø    ¢x¢x                                  
                      ¢x¢x    ùø¢{  ùø    ¢x¢x                                  
                      ¢x¢x  ¢Aùø¢rstùø¢B  ¢x¢x                                  
                      ¢x¢x    ùãùùùùùå    ¢x¢x                                  
                      ¢x¢x     ¢E  ¢E     ¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢u------¢¨¢©------¢t¢x                                  
                      ¢x¢x¡ö¢¡   ¢i   ¡¼  ¢x¢x                                  
O============O=================================================================O