O==============================================================================O
                                                                                
                                                                                
                                    ¡s                                          
                                  ¢¬¢x¢­                                        
                                ¢¬  ¢x  ¢­                                      
                              ¢¬    ¢x    ¢­                                    
                             ¢x     ¢x      ¢­                                  
                             ¢x¡k   ¡W        ¢­                                
                             ¢x¤f   ¡W          ¢­                              
                             ¢x¡l  ¡s             ¢­                            
                             ¢x  ¢¬  ¢­            ¢x                           
                             ¡æ¢¬      ¢­        ¡O¢x                           
                                         ¢­      ¡ü¡ý                           
                                           ¢­    ¡ü¢x                           
                                             ¢­    ¡W                           
                                               ¢­  ¡W                           
O============O=================================================================O