O==============================================================================O
                      ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡                                  
                      ¢x   ¢~¢w¢w¢w¢w¢w¢¡   ¢x                                  
                      ¢x  ¡C¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç    ¢x                                  
                      ¢x¢z¢w¢w¢w¢w¢w¢w¢w¢w¢{¢x                                  
                      ¢x¢x «¢¥§<3         ¢x¢x                                  
                      ¢x¢x----------------¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x     ¡½  ¡½     ¢x¢x                                  
                      ¢x¢x   ¡½  ¡½  ¡½   ¢x¢x                                  
                      ¢x¢x     ¡½  ¡½     ¢x¢x                                  
                      ¢x¢x   ¡½  ¡½  ¡½   ¢x¢x                                  
                      ¢x¢x     ¡½  ¡½     ¢x¢x                                  
                      ¢x¢x   ¡½  ¡½  ¡½   ¢x¢x                                  
                      ¢x¢x ¡½  ¡½  ¡½  ¡½ ¢x¢x                                  
                      ¢x¢u------¢¨¢©------¢t¢x                                  
                      ¢x¢x¡ö¢¡   ¢i   ¡¼  ¢x¢x                                  
O============O=================================================================O