O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                           ¢b¢c¢b                                               
                         ¢¨¢«¢«¢ª¢©                                             
                       ¢¨¢«£_£o£_¢ª¢©                                           
                     ¢¨¢i|   £k   |¢i¢©     ¢~////¢¡                            
                       ¢« \¡È¡È¡È / ¢ª      ¢x.  .¢x                            
                        ¢¬¢A¡\¡\¢B¢}       ¥×  ¡`  ¥×                           
                         ¢A¡\¡\¡\¢B         ¢¢¢w¢w¢£¢w¢w¢¡                      
                        ¢A¡\¡\¡\¡\¢B       ¢~¢£¢~¢w ¢¢ùñùñ                      
                           ¡å  ¡å           ¡òùù¡ò   ¡òùù)                      
O============O=================================================================O