O==============================================================================O
                  ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{                    
                  ¢x                                      ¢x                    
                  ¢x  ùæùùùùùùùùùùùùùùùùùùùùùùùùùè        ¢x                    
                  ¢x  ¢x Gavin            _ ¡¼ X¢x        ¢x                    
                  ¢x  ¢u¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢t        ¢x                    
                  ¢x  ¢x       ¢¨¢ª¢ª¢ª¢©       ¢x        ¢x                    
                  ¢x  ¢x       ¢i£¸  £¸¢ª       ¢x        ¢x                    
                  ¢x  ¢x       ¢« 0 > 0 |       ¢x        ¢x                    
                  ¢x  ¢x       |@¡î £º¡î|@      ¢x        ¢x                    
                  ¢x  ¢x       |        |       ¢x        ¢x                    
                  ¢x  ¢x       ¡×¡×¡×¡×¡×       ¢x        ¢x¢w¢w ¢¡             
                  ¢u¢w¢r¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢r¢w¢w¢w¢w¢t      |             
                  ¢x¥Ð | e   F                            ¢x      |             
                  ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}    ¢~ùð¢¡          
                                /¢£          ¢¢/                 ¢w¢w           
                               /    Aser      /                 ¢x  ¢x          
O============O=================================================================O