O==============================================================================O
                  вzвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв{                    
                  вx                                      вx                    
                  вx  ∙ц∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ш        вx                    
                  вx  вx Edwin            _ б╝ Xвx        вx                    
                  вx  вuвwвwвwвwвwвwвwвwвwвwвwвwвt        вx                    
                  вx  вx       вивiвiвiвй       вx        вx                    
                  вx  вx       |       вк       вx        вx                    
                  вx  вx       |-бє<бє-/@       вx        вx                    
                  вx  вx       |   __   |       вx        вx                    
                  вx  вx       |________|       вx        вx                    
                  вx  вx         вn   вn        вx        вxвwвw вб             
                  вuвwвrвwвwвwвwвwвwвwвwвwвwвwвwвrвwвwвwвwвt      |             
                  вxе╨ | e   F                            вx      |             
                  в|вwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwвwв}    в~∙Ёвб          
                                /вг          вв/                 вwвw           
                               /    Aser      /                 вx  вx          
O============O=================================================================O