O==============================================================================O
|                                                                              |
|  ¢z¢w¢w¢w¢{ ¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{ |
|  ¢x¢~¢w¢¡¢x ¢xOoops, your files have been encrypted!                    ¡ô¢x |
|  ¢x¢x  ¢x¢x ¢x...                                                       ¡õ¢x |
|  ¢x¢i¢i¢i¢x ¢x                                                            ¢x |
|  ¢x¢iùá¢i¢x ¢x                                                            ¢x |
|  ¢x¢i¢i¢i¢x ¢x                                                            ¢x |
|  ¢|¢w¢w¢w¢} ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢} |
|¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{                  |
|¢xPayment will be raised on ¢x¢xYour files will be lost on¢x                  |
|¢x                          ¢x¢x                          ¢x                  |
|¢x     Time Left            ¢x¢x     Time Left            ¢x                  |
|¢x   00:00:25:54            ¢x¢x   09:04:08:07            ¢x                  |
|¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}                  |
|  About bitcoin                                                               |
|  How to buy bitcoins?                                        Contact Us      |
O============O=================================================================O