O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          @@@@@@@                                               
                         ,@@@@@@@,           ¢¨¢i¢i¢i¢©                         
                         |-¡½-¡½-|           |       ¢ª                         
                         ¡´  ¡Ö  |           |-¡ó<¡ó-/@                         
                          ¡xo¡g  /           |   __   |                         
                         ¢¨¢©  ¢¨¢©          |________|                         
                         ¢A¢k¡C ¡U|            ¢n   ¢n                          
                           ¢k¡C ¢x          ¢z¢i¢i¢i¢i¢{                        
                           ¢i¢i¢i              ¢i  ¢i                           
                          ¢|¢}¢|¢}            ¢|¢}¢|¢}                          
O============O=================================================================O