O==============================================================================O
                      ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡                                  
                      ¢x   ¢~¢w¢w¢w¢w¢w¢¡   ¢x                                  
                      ¢x  ¡C¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç    ¢x                                  
                      ¢x¢z¢w¢w¢w¢w¢w¢w¢w¢w¢{¢x                                  
                      ¢x¢x Stan           ¢x¢x                                  
                      ¢x¢x----------------¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x   @))))))))    ¢x¢x                                  
                      ¢x¢x  ¢~ £½  £¿ ¢¡  ¢x¢x                                  
                      ¢x¢x   | £K £o£K|   ¢x¢x                                  
                      ¢x¢x   | ¡´ 3 ¡´|   ¢x¢x                                  
                      ¢x¢x   \        /   ¢x¢x                                  
                      ¢x¢x   ¢¢¢w£s¢w¢£   ¢x¢x                                  
                      ¢x¢x   /        \   ¢x¢x                                  
                      ¢x¢u------¢¨¢©------¢t¢x                                  
                      ¢x¢x¡ö¢¡   ¢i   ¡¼  ¢x¢x                                  
O============O=================================================================O