O==============================================================================O
                      ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡                                  
                      ¢x   ¢~¢w¢w¢w¢w¢w¢¡   ¢x                                  
                      ¢x  ¡C¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç    ¢x                                  
                      ¢x¢z¢w¢w¢w¢w¢w¢w¢w¢w¢{¢x                                  
                      ¢x¢x Gavin          ¢x¢x                                  
                      ¢x¢x----------------¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x   ¢¨¢ª¢ª¢ª¢©   ¢x¢x                                  
                      ¢x¢x   ¢i£¸  £¸¢ª   ¢x¢x                                  
                      ¢x¢x   ¢« 0 > 0 |   ¢x¢x                                  
                      ¢x¢x   |@¡î £º¡î|@  ¢x¢x                                  
                      ¢x¢x   |        |   ¢x¢x                                  
                      ¢x¢x   ¡×¡×¡×¡×¡×   ¢x¢x                                  
                      ¢x¢x  ¢A¡Ý¡Ý¡Ý¡Ý¢B  ¢x¢x                                  
                      ¢x¢u------¢¨¢©------¢t¢x                                  
                      ¢x¢x¡ö¢¡   ¢i   ¡¼  ¢x¢x                                  
O============O=================================================================O