O==============================================================================O
         ¢A              ¢A  ¢A___________¢A___________¢A  ¢A                   
        ¢A              ¢A  ¢A           ¢A           ¢A  ¢A                  ¢A
       ¢A     ¢~¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢s¢¡/  ¢A                  ¢A 
      ¢A      ùø¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢qùø  ¢A                  ¢A  
     ¢A       ùò¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢qùô ¢A                  ¢A   
    ¢A        ùø¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢q¢qùø¢A                  ¢A    
   ¢A         ùø¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢r¢rùø/                  ¢A     
  ¢A          ùø  ¢A  ¢A           ¢A           ¢A  ùø                  ¢A      
 ¢A           ùø ¢A  ¢A           ¢A           ¢A  /ùø                 ¢A       
¢A            ¢i¢A  ¢A           ¢A           ¢A  ¢A¢i                ¢A        
               ¢A  ¢A           ¢A           ¢A  ¢A                  ¢A         
              ¢A  ¢A           ¢A           ¢A  ¢A                  ¢A          
             ¢A  ¢A           ¢A           ¢A  ¢A                  ¢A           
            ¢A  ¢A           ¢A           ¢A  ¢A                  ¢A            
           ¢A  ¢A___________¢A___________¢A  ¢A                  ¢A             
          ¢A  ¢A           ¢A           ¢A  ¢A                  ¢A              
O============O=================================================================O