O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                         ¢¨¢i¢i¢i¢©                                             
                         ¢«       |                                             
                         @\-¡ó>¡ó-|                                             
                         |   __   |         ¢~////¢¡                            
                         |________|         ¢x.  .¢x                            
                           ¢n   ¢n         ¥×  ¡`  ¥×                           
                        ¢z¢i¢i¢i¢i¢{        ¢¢¢w¢w¢£¢w¢w¢¡                      
                           ¢i  ¢i          ¢~¢£¢~¢w ¢¢ùñùñ                      
                          ¢|¢}¢|¢}          ¡òùù¡ò   ¡òùù)                      
O============O=================================================================O