O==============================================================================O
                      ¢~¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢¡                                  
                      ¢x   ¢~¢w¢w¢w¢w¢w¢¡   ¢x                                  
                      ¢x  ¡C¡Ç¡Ç¡Ç¡Ç¡Ç¡Ç    ¢x                                  
                      ¢x¢z¢w¢w¢w¢w¢w¢w¢w¢w¢{¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x             ùá ¢x¢x                                  
                      ¢x¢x  ¢¨¢m    ¢i    ¢x¢x                                  
                      ¢x¢x    ¢m  ¢i  ¢i  ¢x¢x                                  
                      ¢x¢x    ¢m   ¢i¢i   ¢x¢x                                  
                      ¢x¢x    ¢m  ¢i  ¢i  ¢x¢x                                  
                      ¢x¢x   ¢i¢n   ¢i    ¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢x                ¢x¢x                                  
                      ¢x¢u------¢¨¢©------¢t¢x                                  
                      ¢x¢x¡ö¢¡   ¢i   ¡¼  ¢x¢x                                  
O============O=================================================================O