O==============================================================================O
                           ¢A                                                   
                          ¢A        ¡\                         ¡\               
              ¡´         ¢A             ¡ח¡³¡Y               ¡\                 
            ¢~¡½¢¡      ¢A  ~     ~                                             
        ¡´    ||       ¢A @-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-
      ¢¢¡½¢£          ¢A          ~    ¡\        ¡´             ~               
        ||           ¢A    ~               ~   ¢A¡½¢B  ~                        
                    ¢A                           | \                            
                   ¢A@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@-@
                -/¢A                                                            
             -ש/¢A                ~            ¡\                              
            ששו¢A        ~               ~                    ~                
            שהשששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
                                                                                
                                                                                
                                                                                
O============O=================================================================O