O==============================================================================O
              ¢i          ¢¨¢«         ¢i          ¢¨¢«                         
              ¢i        ¢¨¢« ¢©        ¢i        ¢¨¢«                           
              ¢i      ¢¨¢«   ¢ª¢©      ¢i      ¢¨¢«                             
              ¢i    ¢¨¢«       ¢ª¢©    ¢i    ¢¨¢«                  ¡³           
       ¡´  ¡³/¢i  ¢¨¢«           ¢ª¢©  ¢i  ¢¨¢«                  ¢¢¡µ¢¡         
      /¡½7/¡¼ ¢i¢¨¢«        ¡³     ¢ª¢©¢i¢¨¢«                      £|           
    ¡³ ||  || ¢i¢«         -¡µ-      ¢ª¢i¢«  ¡³      ¡´                      ¢¨ 
   /¡µ      ¢¨¢i            ||       ¢¨¢i¢© /¡¼\    /¡¶\                   ¢¨¢« 
    ||    ¢¨¢«¢i                   ¢¨¢«¢i¢ª¢©||      ||  ¡³  ¡´          ¢¨¢«   
        ¢¨¢«  ¢i   ¡·/ ¡³ ¡´     ¢¨¢«  ¢i  ¢ª¢©        ¡X¡µ¡p¡½¡á      ¢¨¢«     
      ¢¨¢«    ¢i ¡ç¡¼  ¡¼¡p¡½  ¢¨¢«    ¢i    ¢ª¢©        ||  ||      ¢¨¢«       
    ¢¨¢«      ¢i   ||  ||  ||¢¨¢«      ¢i      ¢ª¢©                ¢¨¢«         
  ¢¨¢«        ¢i           ¢¨¢«        ¢i        ¢ª¢©    ¡³      ¢¨¢«   ¡³      
 ¢~¢¡        ¢~¢¡         ¢~¢¡        ¢~¢¡        ¢~¢¡ ¢A¡¼¡á   ¢~¢¡   /¡µ\     
 / /         |  |         / /         |  |         \ \   ||     / /     \|      
`¡Ç`         ¡Ç¡Ç        `¡Ç`         ¡Ç¡Ç         `¡Ç`        `¡Ç`             
O============O=================================================================O