O==============================================================================O
¢¨¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e
¢m                                                                              
¢m  ¢¨¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢©
¢m  ¢m                                                                        ¢m
¢m  ¢m  ¢¨¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢©  ¢m
¢m  ¢m  ¢m                                                                ¢m  ¢m
¢m  ¢m  ¢m  ¢¨¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢©  ¢m  ¢m
¢m  ¢m  ¢m   ¢m                                                       ¢m  ¢m  ¢m
¢m  ¢m  ¢m   ¢m                    ¦n  ·w  ³á                   ¢©    ¢m  ¢m  ¢m
¢m  ¢m  ¢m  ¢ª¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢«    ¢m  ¢m  ¢m
¢m  ¢m  ¢m                                                            ¢m  ¢m  ¢m
¢m  ¢m  ¢ª¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢«  ¢m  ¢m
¢m  ¢m                                                                    ¢m  ¢m
¢m  ¢ª¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢«  ¢m
¢m                                                                            ¢m
¢ª¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢e¢«
O============O=================================================================O