O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ¢~¡X¢¡                                     
                                     ¢x§Ú¢x                                     
                                 ¢~////¢¡¡w                                     
                                 ¢x.  .¢x¢¬                                     
                                ¦å  ¡`  ¦å¢x                                    
                                 ¢¢¢w¢w¢£¡½¢w¢¡                                 
                                 ¢~¢£¢~¢w¡å ùñùñ                                
                                  ¡òùù¡ò   ¡òùù)                                
O============O=================================================================O