O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ¢b¢c¢b                                     
                                   ¢¨¢«¢«¢ª¢©                                   
                                 ¢¨¢«£_£o£_¢ª¢©                                 
                               ¢¨¢i|   £k   |¢i¢©                               
                                 ¢« \¡È¡È¡È / ¢ª                                
                                  ¢¬¢A¡\¡\¢B¢}                                  
                                   ¢A¡\¡\¡\¢B                                   
                                  ¢A¡\¡\¡\¡\¢B                                  
                                     ¡å  ¡å                                     
O============O=================================================================O