O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ¢b¢c¢b                                     
                                   ¢¨¢«¢«¢ª¢©                                   
                                   ¢ª¡·¡ß¡·¢«¢ª¢i                               
                                   |   ¡t   |  ¢i                               
                                    \¡È¡È¡È/   ¢i                               
                                  ¢¬¢A    ¢B¢} ¢i                               
                                   ¢A WTF  ¢B  ¢ª                               
                                   ¡ã¡ã¡ã¡ã¡ã                                   
                                     ¡å  ¡å                                     
O============O=================================================================O