O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    @@@@@@@                                     
                                   ,@@@@@@@,                                    
                                   |-¡½-¡½-|                                    
                                   ¡´  ¡Ö  |                                    
                                    ¡xo¡g  /                                    
                                   ¢¨¢©  ¢¨¢©                                   
                                   ¢A¢k¡C ¡U|                                   
                                     ¢k¡C ¢x                                    
                                     ¢i¢i¢i                                     
                                    ¢|¢}¢|¢}                                    
O============O=================================================================O