O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                 ¢~////¢¡                                       
                                 ¢x.  .¢x                                       
                                ¥×  ¡`  ¥×                                      
                                 ¢¢¢w¢w¢£¢w¢w¢¡                                 
                                 ¢~¢£¢~¢w ¢¢ùñùñ                                
                                  ¡òùù¡ò   ¡òùù)                                
O============O=================================================================O