O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ¢¨¢¨¢¨¢¨¢¨                                   
                                   ¢i-    -¢ª                                   
                                   ¢«¡· > ¡·|                                   
                                   |        |                                   
                                   |   ¡d   /                                   
                                  ¢n¢n¢n¢n¢n¢n                                  
                                  ¢x¢n¢n¢n¢n¢x                                  
                                    ¢i¢i¢i¢i                                    
                                     ¢i  ¢i                                     
                                     ¡h  ¡h                                     
O============O=================================================================O