O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ¢c¢d¢c                                     
                                   ¢¨¢i¢i¢i¢©                                   
                                   ¢i-    -¢ª                                   
                                   ¢«¡C > ¡C|                                   
                                  @|    £s  |@                                  
                                   |        /                                   
                                  ¡U\¡m $¡n\                                    
                                  ¡U£m ¢w-ùù\£o                                 
                                  ¡U  \ ¥Ð ¡×\                                  
                                  ¢|¢w¢w¢w¢w¢w\                                 
                                     ¡h  ¡h                                     
O============O=================================================================O