O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                     ¢b¢b¢b                                     
                                   ¢¨¢ª¢ª¢ª¢©                                   
                                   ¢i£¸  £¸¢ª                                   
                                   ¢« 0 > 0 |                                   
                                   |@¡î £º¡î|@                                  
                                   |        |                                   
                                   ¡×¡×¡×¡×¡×                                   
                                  ¢A¡Ý¡Ý¡Ý¡Ý¢B                                  
                                 ¡s  ¡×¡×¡×  ¡s                                 
                                /¦^\ ¡½  ¡½ /§£\                                
                               ¢¢¢w¢£¡h  ¡h¢¢¢w¢£                               
O============O=================================================================O