O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    -@@@@@@-                                    
                                    ùøJuneùø                                    
                                    ùø¢{  ùø                                    
                                  ¢Aùø¢rstùø¢B                                  
                                    ùãùùùùùå                                    
                                     ¢E  ¢E                                     
O============O=================================================================O