O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   ¢¨¢i¢i¢i¢©                                   
                                   |       ¢ª                                   
                                   |-¡ó<¡ó-/@                                   
                                   |   __   |                                   
                                   |________|                                   
                                     ¢n   ¢n                                    
                                  ¢z¢i¢i¢i¢i¢{                                  
                                     ¢i  ¢i                                     
                                    ¢|¢}¢|¢}                                    
O============O=================================================================O