O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                    @))))))))                                   
                                  ¢~ £½  £¿ ¢¡                                  
                                   | £K £o£K|                                   
                                   | ¡´ 3 ¡´|                                   
                                   \        /                                   
                                   ¢¢¢w£s¢w¢£                                   
                                   /       \                                    
                                ¢¢/¢w¢w¢w¢w \¢£                                 
                                 /¢w¢w¢w¢w¢w \                                  
                                 ¢¢----------¢£                                 
                                   £a     £n                                    
O============O=================================================================O