O==============================================================================O
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
O============O=================================================================O
| Stephanie  |                                                                  
O============O                                                                  

   [ dialOgue                                                                  ]
[ =>                                                                           ]

   1)  [ chOice                                                                ]
   2)  [ chOice                                                                ]
   3)  [ chOice                                                                ]
                                                                      O========O
                                                                      |  Menu  |
O=====================================================================O========O