================================================================================
|                                                                              |
|                                                 ______                       |
|                                                |¡É    |                      |
| ùï¢¡                                           |1     |                      |
| ùø ¢w¢w¢w¢w¢w¢¡                                |¡É    |                      |
| ùø¢~¢wùð¢w¢¡¢¬                                 |2     |                      |
| ùõ¢£  ¡¼  £h                                   |¡É    |                      |
|       ¢i                                       |3     |                      |
|       ¢i                                       |¡É    |                      |
|       ¢i                 ----¡Ð         ¡É¡É   |4     |                      |
|       ¢i               ¢¬_ ¢¬  \      ¢¬¡É¢¬l  |¡É    |                      |
|       ¡k             ¢¬_ ¢¬  \¢¬    ¢¬¡É¢¬l l  |5     |                      |
|      /¡W\          ¢¬_ ¢¬  \¢¬    ¢¬¡É¢¬l l¡þ  |¡É    |                      |
|      |¡W|    ¡Ô¡Ç¡Ç¢B¡ç  \¡þ¡Ô¡Ç¡Ç¢B¢¬l l¢¬    |6     |                      |
|      |¡W|   ¢A ùøùø ¢B \¡þ ¢A ùøùø ¢B l¢¬      |¡É    |  ¢x                  |
|      |¡W|  ¢xùùùåùãùù|¢¬  ¢xùùùåùãùù|¡þ        |7     |  ¢x                  |
|      |¡W|  ¢xùùùßùÝùù|    ¢xùùùßùÝùù|          |¡É    |  ¢x¢w¢¡¢~¢w¢¡ ¢­  ¢¬ |
|      |¡W|   ¢B ùøùø ¢A     ¢B ùøùø ¢A          |8     |  ¢x  ¢x¢x  ¢x   ¢®   |
|      |¡W|    ¢B____¢A       ¢B____¢A           |______|  ¢¢¢w¢£¢¢¢w¢£ ¢¬  ¢@ |
|       ¡Ç                                                  ¡É¡É¡É¡É¡É         |
|                                                           \ \ START \        |
|                                                            ¡Ç¡Ç¡Ç¡Ç¡Ç        |
|                                                           ¡É¡É¡É¡É¡É         |
|                                                           \ \  LOAD \        |
|                                                            ¡Ç¡Ç¡Ç¡Ç¡Ç        |
|                                                           ¡É¡É¡É¡É¡É         |
|                                                           \ \  EXIT \        |
|                                                            ¡Ç¡Ç¡Ç¡Ç¡Ç        |
================================================================================