o============o=================================================================o
|    Menu    |
o============o                   กษกษกษกษกษกษ
                                 \ \  HOME   \
                                  กวกวกวกวกวกว
                                 กษกษกษกษกษกษ
                                 \ \  SAVE   \
                                  กวกวกวกวกวกว
                                 กษกษกษกษกษกษ
                                 \ \  EXIT   \
                                  กวกวกวกวกวกว                        o========o
                                                                      |  Back  |
o=====================================================================o========o