O==============================================================================O
|                                    [SorL]                                    |
O==============O===O===========================================================O
|  ¶s  ¿…  01  |   |                                                            
O==============O===O                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
O==============O===O===========================================================O
|  ¶s  ¿…  02  |   |                                                            
O==============O===O                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
O==============O===O===========================================================O
|  ¶s  ¿…  03  |   |                                                            
O==============O===O                                                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
O==============================================================================O