[f, 01]
[t, , 咦... 是甚麼東西在震動？]
[t, , 是手機訊息呀。]
[f, 02]
[t, , Stephanie：欸欸，明天就要開學了，還記得上次的約定嗎？]
[t, , Fiona：噢，妳不說還差點忘了。妳輸定了，準備送我上次說的那款包包吧 :D]
[t, , Stephanie：想太多，我才不相信我會輸，畢竟我的身材跟人緣也不輸妳]
[t, , Fiona：那就按照規定，下星期天晚上，把所有工具人叫到我們身邊來比成績吧(^y^)]
[t, , 恩，七天後，我和Stephanie要來比誰蒐集的到工具人比較多。]
[t, , 希望她不會用甚麼垃圾下流招數來贏得這比賽。]
[t, , 依照我認識她的個性，搞不好會用盡各種骯髒手段只為了贏了這場比賽，我就得送她那款超貴的包包了。]
[t, , 組工具箱這種事情我也不是沒做過，反正這大學男生那麼多，應該很好找。]
[t, , 先睡一覺吧，隔天就要開學了。]
[f, 01]
[t, , ]
[f, 00]
[t,  , 奇怪... 鬧鐘怎麼沒有響...]
[f, 02]
[t, , 完了！我根本沒聽到鬧鐘！得快點起床出門上課了！]
[f, 03]
[t, , (在上課路上)]
[t, , 得走快一點，免得第一天上課就遲到...]
[t, Fiona, 啊！！]
[f, c9]
[t, ???, 抱歉，我趕著上課，沒看到妳走過來...]
[t, Fiona, 好痛... 走路不看路耶... 撞到超痛的...]
[t, , 不對，不行，可能這就是第一枚工具人，我要收服他！]
[t, Fiona, 恩... 沒關係啦，我也是趕著上課，難怪會撞到你。你是甚麼...]
[t, ???, 沒有受傷就好，真是十分抱歉，我要先趕路上課囉！掰掰！]
[t, , 可惡，竟然連名字都沒問到，被白撞了，少一個工具人蒐集的機會。]
[t, , 唉，地上有一隻手機，感覺是剛才那個男生掉的。]
[f, 02]
[t, , 原來他叫做Carl。矮額... 手機螢幕好油喔，肥宅油嗎... 明明剛才看起來還人模人樣的。]
[o, A, 2, 他還正在前面趕去上課，這支手機該怎麼辦呀？, 衝過去還他, 自己先收著]
[c, A1]
[f, c9]
[t, Fiona, 嘿嘿！這是你的手機嗎？]
[t, Carl, 對耶！真是謝謝妳！差點就弄丟了！之後如果有機會見面的話再請妳吃頓飯吧！已經打鐘了，我先快走囉！]
[t, , Carl跑走了。]
[f, 03]
[t, Fiona, 切，真是沒用，去上課吧。]
[cend]
[c, A2]
[f, 03]
[t, , 先收起來吧，懶得跑過去拿給他了。]
[cend]
[f, 04]
[t, 教授, 各位同學好，我們這堂課呢，會教各為如何解決各種有趣的問題，像是飛機可能墜毀的地點等等...]
[t, , 好無聊... 室友在旁邊滑手機，有點想睡覺，趴一下好了。]
[f, c2]
[t, , 我室友 Barbara 是個不折不扣的宅女，明明臉蛋身材還不錯，但是就愛一直在那邊用電腦、滑手機、不出門。]
[t, 教授, ...而且我們期中有一個分組報告，需要每一組四位同學，請各位在這堂課中間下課找到組員後跟我登記...]
[t, , 來了！機會來了！我跟室友一組，剩下兩個空位肯定會有男生來找我們！]
[t, Fiona, 欸欸，我們兩個一組的話，還剩下兩個組員要找耶。]
[f, c2]
[t, Barbara, 恩... 交給妳了，我不太習慣跟陌生人說話，妳在男生眼中很夯的。]
[t, Fiona, 哈哈哈，哪有~ 搞不好最後我們兩個是孤兒~ ]
[f, 04]
[t, , 這次分組不只是要找到組員，還要找到我的工具人，希望能夠一次找到兩個U質的。]
[f, 05]
[t, ???, 那個... 妳只有一個人嗎？我們三位還差一位組員。]
[t, Fiona, 沒有喔，我們這邊只缺兩位組員耶，還是你們三個男生要撥兩位給我~？]
[t, ???, 痾... 我們討論看看...]
[f, 04]
[t, , 他們交頭接耳不知道在討論啥。]
[t, , 噢！他們討論得越來越激烈，講話越來越大聲了，該不會吵架了吧...]
[f, 05]
[t, ???, 那個...我們討論的結果是，給妳們兩位女生挑吧？這樣最公平~ ]
[t, Fiona, 但是被踢出去的那位不會很難過嗎？]
[t, ???, 這你就別擔心了啦，我們都是堅強的男人，哈哈哈哈。]
[o, B, 3, 要踢掉哪一位男生呢...？, 左邊那位, 中間那位, 右邊那位]
[c, B1]
[t, Fiona, 那就... 中間和右邊那位吧...？]
[t, , 那群男生一邊嘲笑一邊打屁的把左邊那位感覺重度近視的男生給趕走了。]
[f, 06]
[t, , 不知道是不是有點壞，算了。]
[t, ???, 那期中報告就一起完成吧，對了，我叫 Eliot，我旁邊這位是 Gavin 。]
[t, Gavin, 嗨嗨，希望報告不會太麻煩，哈哈。]
[t, Eliot, 那就先這樣吧，之後再跟妳們聯絡討論報告作業的時間吧~！]
[t, Fiona, 嗯嗯，先這樣吧。]
[cend]
[c, B2]
[t, Fiona, 那就... 左邊和右邊那位吧...？]
[t, , 那群男生一邊嘲笑一邊打屁的把中間那位男生給趕走了。]
[f, 07]
[t, , 不知道是不是有點壞，算了。]
[t, ???, 那期中報告就一起完成吧，對了，我叫 Gavin，我旁邊這位是 Edwin。]
[t, Edwin, 這報告感覺沒多難，其實根本不用分組。]
[t, Gavin, Edwin 可是我們系上的卷哥，輕輕鬆鬆報告應該就寫完了。]
[t, Fiona, 嗯嗯，那先這樣吧，之後再找時間討論報告~]
[t, Edwin, 不用討論啊，自己搞一稿就弄完了。]
[t, Fiona, 哈哈，也是啦，畢竟聽你同學說你那麼厲害。]
[t, , 垃圾，跩甚麼，但是好像頭腦很好，當我的工具人一定很棒。]
[cend]
[c, B3]
[t, Fiona, 那就... 中間和左邊那位吧...？]
[t, , 那群男生一邊嘲笑一邊打屁的把右邊那位壯壯的男生給趕走了。]
[f, 08]
[t, , 不知道是不是有點壞，算了。]
[t, ???, 那期中報告就一起完成吧，對了，我叫 Eliot ，我旁邊這位是 Edwin。]
[t, Edwin, 這報告感覺沒多難，其實根本不用分組。]
[t, Eliot, 那就先這樣吧，之後再跟妳們聯絡討論報告作業的時間吧~！]
[t, Fiona, 嗯嗯，先這樣吧。]
[cend]
[f, 04]
[t, , 好可惜... 感覺這三個男生都可以當我的工具人的，但是又不能把室友踢掉。]
[t, , 打鐘了，等等中餐時間還得去義大利麵餐廳打工，得趕緊出發。]
[f, 09]
[t, , 好累... 今天客人怎麼那麼多。]
[t, , 地板上還有奇怪的黏稠污漬，感覺是玉米濃湯打翻了，送完餐點後得趕緊來清理。]
[t, 客人們, 欸欸，你們看這個服務生超正的耶！]
[t, 客人們, 對呀，好像從暑假快結束她就在這邊打工了。]
[t, 客人們, 而且身材也不錯，這種肯定已經死會了。我來用 Facebook 查查看她。]
[t, 客人們, 我想要去跟她點餐，跟這種極品妹講話的機會不多啊！]
[t, , ...]
[t, , 講那麼大聲真的是有點不好意思。]
[t, , 雖然是滿開心的啦，感覺靠著我的身材外表應該就可以輕鬆組完工具箱了吧，呵呵！]
[t, Fiona, 您的餐點一共180元，跟您收200。]
[t, 付錢的客人, 不好意思，妳是甚麼時候開始在這裡打工的呀？]
[t, Fiona, 兩個星期前開始的喔。找您20元和發票。]
[t, , 那個客人回去跟他朋友吃飯了。那個客人真是醜，跟他說到話好噁心。]
[t, , 人還是好多，得趕緊來送餐點了。]
[t, Fiona, 您的奶油蘆筍香腸義大利麵~ 還有套餐的飲料...]
[t, Fiona, 啊啊啊！]
[t, , 跌倒了。屁股好痛...]
[t, , 完了，飲料打翻在...客人的褲子上，位置有點尷尬啊。]
[t, Fiona, 抱歉抱歉！]
[f, c4]
[t, , 這個客人好肥好醜，身上還穿資工系系服，一臉肥宅臉... 不太想靠近他耶。]
[t, , 不行，資工系就是工具人培訓中心，搞不好可以順便撿到一個工具人。]
[o, C, 3, 該怎麼做呢...？, 幫他用手清乾淨, 幫他用其他部位清乾淨, 給他抹布叫他自己擦乾淨]
[c, C1]
[t, Fiona, 我馬上去拿抹布，真是十分抱歉！]
[t, , ...]
[t, Fiona, 褲子沾到飲料了，我來幫忙擦拭一下。]
[t, , 咦咦，怎麼覺得這位客人一直在微微發抖，褲子中間還怪怪的。]
[t, 客人, (氣喘吁吁) 呼...呼...]
[t, Fiona, 造成你麻煩十分抱歉！]
[t, 客人, 不會... 呼...呼...]
[t, , 在我下班前，那位客人一直看著我，一直被資工系肥宅注視的感覺好不舒服。]
[cend]
[c, C2]
[t, , 要用甚麼幫忙清乾淨... 我也只想的到用手拿抹布擦拭了！]
[t, Fiona, 我馬上去拿抹布，真是十分抱歉！]
[t, , ...]
[t, Fiona, 褲子沾到飲料了，我來幫忙擦拭一下。]
[t, , 咦咦，怎麼覺得這位客人一直在微微發抖，褲子中間還怪怪的。]
[t, 客人, (氣喘吁吁) 呼...呼...]
[t, Fiona, 造成你麻煩十分抱歉！]
[t, 客人, 不會... 呼...呼...]
[t, , 在我下班前，那位客人一直看著我，一直被資工系肥宅注視的感覺好不舒服。]
[cend]
[c, C3]
[t, , 噁心肥宅還是自己輕褲子上的飲料污漬吧。]
[t, Fiona, 抹布在這~ 造成麻煩十分抱歉！]
[t, 客人, 嗯...]
[t, , 好噁心，不想再接近他了。]
[cend]
[f, 09]
[t, 餐廳老闆, 送餐注意點！到時候被投訴小心我扣妳薪水。]
[t, Fiona, 嗯嗯，我會打起精神注意送餐點的。]
[t, , 唉唉，被罵了。]
[f, 03]
[t, , 終於下班了，回宿舍休息吧。]
[f, 10]
[t, , 又有好友邀請跟好多未讀訊息，真麻煩。]
[t, , 咦，有個人叫做 Stan 的密我。看照片... 印象中好像是今天跟我點餐的某一位客人。]
[f, 11]
[t, Stan, 嗨嗨！]
[t, Stan, 我今天在餐廳看到妳打工，就跑來加妳好友惹~ ^^]
[t, Fiona, 哈哈，是喔]
[o, D, 2, 又來一個開汁的，我該, 跟 Stan 聊一下, 跟 Stan 說去洗澡]
[t, Stan, 在那邊打工待遇好嗎？今天看妳好像打翻飲料了？還好吧？]
[c, D1]
[t, , 我要蒐集他成為我的工具人！附和一下他吧。]
[t, Fiona, 還行呀~ 老闆人很好的~ 只有被唸一下而已XD]
[t, Stan, 那就好，我原本還想說會不會之後去那家餐廳吃晚餐就看不到妳了呢><]
[t, Fiona, 哈哈，如果下次又發生類似的事情，要來救我喔~XD]
[t, Stan, 那也要我常常在那家店吃啊]
[t, Fiona, 那為了我常來呀~]
[t, , ...]
[t, , 聊了好久，懶得再跟他聊天了，得想辦法句點他。]
[t, Fiona, 我還有滿多作業要弄得，之後再聊吧]
[t, Stan, 才剛開學耶，怎麼會有那麼多作業？]
[t, Fiona, 哈哈，我也不知道，教授好機車~ 掰掰啦]
[f, 10]
[cend]
[c, D2]
[t, Fiona, 哈哈，還行，我剛回宿舍，先去洗澡喔]
[f, 10]
[t, , 封鎖他好了，他好吵，問東問西。]
[cend]
[c, A2]
[t, , 突然想到，Carl的手機還在我這，那塊油膩膩的手機居然沒有設定密碼。]
[f, 02]
[o, E, 2, 我該看他手機裡的甚麼東西？, 看 Facebook Messenger, 看 媒體撥放器]
[c, E1]
[t, , 找到他 Facebook 帳號了，加他好友，跟他說手機在我這好了。]
[f, 12]
[t, Fiona, 哈囉，你的手機是不是不見了？]
[t, Carl, 對！妳是...？]
[t, Fiona, 我是今天早上上學時撞到妳的那位同學啦，哈哈]
[t, Carl, 原來，我手機感覺掉在路上忘記拿了...]
[t, Fiona, 我之後有看到，撿起來後就發現你人不見了]
[t, Carl, 抱歉抱歉，我趕課走路走太快，沒注意到，所以現在手機在妳那邊？]
[t, Fiona, 對，看甚麼時候要來跟我拿一下]
[t, Carl, 嗯嗯，明天中午吧？不知道妳方不方便？]
[t, Fiona, 我早上上課後，直接在後門給我比較順路，Ok嗎？]
[t, Carl, 好的，真是謝謝妳~ 感覺妳是個很受歡迎的女孩子，對吧。人那麼好~]
[t, , 又一個開汁的男生...。]
[t, Fiona, 哈哈，也沒有啦，就順道幫幫忙囉。]
[t, Carl, 真的嗎，妳今天那麼急著是要去上甚麼課呀？]
[t, , ...]
[t, , 聊了好一陣子，好乾，這男的跟本不會喇妹還要硬聊...]
[t, Fiona, 我要先去洗衣服了~ 之後再聊吧，明天見！]
[t, Carl, 嗯嗯，掰掰~ 明天見]
[f, 02]
[cend]
[c, E2]
[t, , 有好多部動畫喔，每部都是日文片名耶。]
[t, , 這... 這是什麼呀呀！！影片裡怎麼會有一堆觸手在侵犯女孩子！好噁心！]
[f, 13]
[t, , 啊，我太激動把他手機折斷了，算了，丟掉吧。]
[t, , 那個 Carl 原來是那麼噁心下流的變態，還好沒有跟他有其他來往，太噁心了。]
[cend]
[cend]
[t, , 對了，差點忘記了，該來選這學期的通識課程了，睡前弄一弄吧。]
[f, 10]
[t, , 搞不好選對了通識課，就可以更快速輕易的蒐集到更多的工具人~ ]
[o, F, 3, 選擇通識課, 科學在人類文化中的定位與挑戰, 排球入門, 中級英文選讀]
[t, , 希望這門通識課有夠多蠢蠢的理工男，可以聽我的使喚，呵呵呵呵。]
[f, 02]
[t, , 咦，男朋友怎麼打電話過來了？]
[f, 14]
[t, 男友, 哈呢~~~ 今天開學很忙吧~~~？]
[t, Fiona, 對呀~~~ 正要去睡覺呢~~~]
[t, 男友, 這麼早就要睡了喔~~~？很累喔~~~？]
[t, Fiona, 沒有啦~~~ 只是沒甚麼事做了~~~]
[t, 男友, 那~~~ 我正要吃消夜，妳要來我家一起吃嗎~~~？]
[t, Fiona, 嗯嗯~~~ 好呀~~~ 當然要陪哈呢吃~~~]
[t, 男友, 那待會兒見~~~]
[f, 02]
[t, , 有個高高帥帥的男友真幸福，不過有著自己的工具箱才是王道。]
[f, 00]
[t, , 得換個衣服出發。等等又能在男朋友家埵Y得好飽好飽好飽囉~ 開心 <3]
[t, , ]
[t, , <<<<第二天>>>>]
[t, , ]
[f, 01]
[t, , 好累... 昨晚幾乎沒睡呢。]
[t, , 得先回自己的宿舍拿等等上課要用的課本。]
[f, c3]
[t, 男友, 哈呢~~~ 要走囉~~~？]
[t, Fiona, 嗯嗯，對呀~~~ 得準備上課了呢~~~ ]
[t, 男友, 掰掰啦~~~ ]
[f, 03]
[t, , 宿舍好遠... 早知道就叫男朋友載我回去了。]
[f, 15]
[t, , 咦，那不是 Stephanie 嗎？那個女人旁邊還有一個有重機的男生耶！該不會已經被收服了吧？]
[f, c1]
[t, , 不行，我要趕緊過去打擾一下，不然工具人蒐集的進度就要被超越了。]
[t, Fiona, Hello~! Stephanie~! 怎麼會在這邊呀~？]
[t, Stephanie, 痾... Hello~ 我只是看到這台重機覺得很酷，就來問問看 Dan 呀。]
[f, c5]
[t, , 原來這個有重機的男生叫做 Dan，感覺得出來 Stephanie 想要我滾，她一直用眼神叫我走開。]
[t, , 但是如果我就這樣走開的話，Dan 感覺會被 Stephanie 收服，他們聊得很盡興的樣子。]
[f, 15]
[o, G, 2, 該怎麼做呢？, 過去假裝被小石頭絆倒, 掉個東西彎腰撿一下]
[c, G1]
[t, Fiona, 哇~ 這個重機的好大一台，而且烤漆顏色好漂亮喔！]
[t, Fiona, 我過去看一下~]
[t, , Stephanie 一直在瞪我，無所謂，我已經吸引到 Dan 的注意了。]
[t, Fiona, 啊啊啊！唉呦！]
[t, , Dan 果然跑過來了。]
[t, Dan, 有沒有怎麼樣？這邊的地板坑洞很多，要小心點喔。]
[t, Fiona, 嗯嗯，沒事沒事，謝謝喔~ ]
[t, Dan, 妳是 Stephanie 的朋友對吧？漂亮的女孩子都會互相認識呢！]
[t, Fiona, 沒有啦~ 我哪比的上 Stephanie ~]
[t, Stephanie, 你們標準都太低了啦~]
[t, Fiona, 感覺得出來你很愛惜這台機車~ 這些烤漆感覺都是特別去處理的對吧？]
[t, Stephanie, Dan 就是個愛車人士呀，妳怎麼...]
[t, Dan, 其實我原本也不是那麼喜歡重機，會有這台車是有故事的。]
[t, Fiona, 是喔？什麼故事呀？]
[t, Stephanie, 咦，我怎麼不知道...]
[t, , 嗯，很好，我果然比較會跟男生搭話，Stephanie 在旁邊聽我們聊天就好了吧。]
[t, , ...]
[t, Stephanie, 那個... Fiona 妳不是要上課了嗎？怎麼還在這邊搭訕 Dan 呀？]
[t, , 煩，就是想要趕走我對吧。]
[t, Fiona, 噢噢，對耶，那我先走一步了喔！]
[t, Dan, Bye~ Fiona！]
[t, Fiona, 掰掰啦，之後看有沒有機會能夠坐到那台機車~ ]
[t, Dan, 對了！可以給我一下妳的Line嗎？這樣才有機會坐到機車喔。]
[f, 02]
[t, Fiona, 嗯嗯，沒問題呀~]
[t, , 這個 Dan 獲得得十分順利呢，呵呵。]
[cend]
[c, G2]
[t, , 掉個鑰匙好了。]
[f, c5]
[t, Fiona, 嗨~ Dan~ 我是 Fiona 是 Stephanie 的朋友。唉呀，有東西掉了。]
[t, , 今天的穿著... 感覺可以吸引 Dan 盯著我看，應該效果滿大的吧。]
[t, , 果然不出所料，Dan 的視線一直在我彎腰時，看著我的胸口。]
[f, 15]
[t, Stephanie, Dan~ 你在看哪裡~？ Fiona 可是我朋友呢！這樣亂看都被我發現了~]
[t, Dan, 噢，抱歉抱歉，美的事物總是值得欣賞的啊，哈哈。]
[t, Fiona, 我先去上課囉，你們慢慢聊，希望我有機會坐上那台酷炫的重機~ ]
[t, Dan, 掰掰囉。]
[t, Dan, 會有機會的，我相信。]
[t, , Dan 感覺也是個色男呢，應該挺好收服的。]
[cend]
[f, 04]
[t, , 又開始上課了，無聊的課... 又要浪費兩小時了嗎...]
[t, , 咦咦，坐在我旁邊的人好像是我高中同學。不對，就是他 Alex。]
[f, c7]
[t, , 之前高中時一直在追我，但是他好短，至少身高很短。]
[t, , 還是男友比較好，長得高高帥帥長長的。]
[t, , 不過 Alex 家裡超有錢，感覺當我專屬的提款機工具人還不錯呢。]
[t, , 在準備考大學時，就跟 Alex 淡了聯繫，不知道該跟他聊啥。]
[t, Fiona, Alex 還記得我嗎？]
[t, Alex, 當然記得呀，沒想到妳也有選這堂課！]
[o, H, 2, 跟 Alex 聊甚麼呢？, 問他，他手中的手機，iPhone10ss多少錢？, 問他，覺得學校附近哪裡好玩？]
[c, H1]
[t, Fiona, 你還是跟我印象中一樣，每次都有最新的電子產品。]
[t, Fiona, 手上那隻是 iPhone10ss 吧？如果我沒看錯的話。]
[t, Alex, 嗯，沒錯呦，我爸送我的生日禮物。在發售當天就買到了。]
[t, Fiona, 哈哈，你果然還是跟以前一樣都有這些新奇的潮物。]
[t, Alex, 這隻 iPhone10ss 超強，其他手機都是垃圾廢鐵。]
[t, Alex, 最新功能是可以當投影機用，只要一起買原廠出的礦物油冷卻系統就不用怕過熱的問題。]
[t, Alex, 而且相機還有透視功能，走在路上隨便拍都可以回家開心看。]
[t, Alex, 妳用那啥爛手機？ iPhone 9？骨灰級的東西，趁現在賣掉還有錢，快點隨便拋售啦。]
[t, , 他還是跟以前一樣，果粉，那個高高在上的感覺真令人討厭。]
[t, Fiona, 喔。你就多厲害，還不是你老爸買給你的，投對胎應該是你這生中唯一做對的事情。]
[t, Alex, 我很厲害了啊，至少跟妳來到同一間大學啊，這樣已經很努力了耶。]
[t, Fiona, 你還不是走後門靠你老爸的關係進來的，有那台手機除了潮到出水，還能怎樣？]
[t, Fiona, 高中的時候你就有跑車，還不是追不到喜歡的人。]
[t, Alex, 妳以為我高中只喜歡過妳嘛？誰稀罕啊。]
[t, Fiona, 喔，那之前一直給我禮物的不知道是誰勒。]
[t, , 他沉默了，Alex 死性還是不改，就是一個自大的富二代。]
[cend]
[c, H2]
[t, Fiona, 最近看到你的臉書上常常有出去玩耍？]
[t, Alex, 對呀，上大學後自己的時間滿多的，可以出去玩到盡興。]
[t, Fiona, 你還真的很會玩耶~ 有甚麼推薦的行程呀？]
[t, Alex, 哈哈，還好吧。怎麼？妳要叫妳男朋友帶妳去玩喔？]
[t, , 奇怪，他怎麼會知道我有男朋友了。這樣要蒐集 Alex 成為我的工具人可能有點難度。]
[t, Fiona, 沒有啦~ 只是好奇而已~ ]
[t, Alex, 白天的時候基本上會看天氣，如果不是大太陽就會跟我的車友們一起開車出去晃晃。]
[t, Alex, 反正有車子走高速公路不管去哪都還算方便。]
[t, Fiona, 對耶... 你有車，真是方便，也不用吹風日曬的。]
[t, Alex, 之後出去玩也可以載妳呀，讓妳做副駕駛座。]
[t, Fiona, 怎麼這麼好~ 那吃的呢？有什麼推薦？]
[t, Alex, 我昨天是吃附近的老杯杯烤肉啦，它的牛橫膈膜超棒的！]
[t, Fiona, 老杯杯！那不是很貴嗎？]
[t, Alex, 是還好啦，橫膈膜比較貴，但是牛舌就還OK，大概一餐三千就可以吃得很盡興了。]
[t, Fiona, 三千，我可以活快一個月耶！晚上呢？感覺你一定有夜生活~ ]
[t, Alex, 喔喔，OMNING 這家夜店我最常去，酒水不錯，而且也有滿多有名的人在演出。]
[t, Fiona, 哇... 我對這些東西真的是完全不了解。]
[t, Alex, 我是可以帶妳一起去玩呀，不過不能被妳男友知道，不然他可能會吃醋，哈哈。]
[t, Fiona, 我男友他知道了絕對不會讓我去這種地方的，但是我還真滿想去去看的。]
[t, Alex, 可以呀，有機會的話就帶妳去~ 帶女孩子跑趴我最會了，哈哈。]
[t, , 感覺可以利用這個機會跟這個富二代繼續攀關係，很快他就會變成我的提款機了。]
[t, Fiona, 太棒了，不知道甚麼時候會有那個機會。]
[cend]
[f, 04]
[t, , 終於下課了，怎麼這學期盡是這些無聊的課。]
[f, 03]
[t, , 手機響了。]
[t, Fiona, 哈呢~~ 一起吃中餐？嗯嗯。等等過去。掰~ ]
[t, , 先陪男朋友吃個中餐吧。]
[f, 00]
[t, , ...]
[t, , 還是跟帥帥的男朋友一起吃飯最開心了~ ]
[t, , 他都會幫我吹太燙的湯~ 還會幫我付錢~ ]
[t, , 而且不會聊一些我不喜歡的話題~ 真幸福~ ]
[t, , ]
[f, 03]
[t, , 呼... 吃飽了，下午沒啥課，會宿舍耍廢吧。]
[c, E1]
[t, , 對了，我還要還 Carl 手機呢。跟他約個地方給他吧。]
[f, 00]
[t, , ...]
[f, c9]
[t, Fiona, 終於來了，你的手機在這。]
[t, Carl, 真的太謝謝妳了！晚餐要不要一起吃？我請妳吃晚餐當作答謝吧。]
[t, Fiona, 嗯... 不用啦，只是順道還你手機而已。]
[t, Carl, 沒有沒有，反正能夠跟像妳這樣的女孩子一起吃晚餐也是我的榮幸。]
[t, Fiona, 我晚上已經有事情了，沒辦法囉。掰掰~ ]
[t, Carl, 好吧... 還是謝啦。]
[t, , Carl 感覺幾乎快要被我收服了，所以晚餐還不用急著跟他吃，他會慢慢等我的，呵呵。]
[cend]
[f, 00]
[t, , 終於回到宿舍了，回到宿舍就想打混了。]
[f, 10]
[t, , 咦，有人加我 Facebook 好友，是 Dan 呀。]
[t, , 接受他的交友邀請吧。]
[t, , 看來我今天的舉動有吸引到他，呵呵。]
[c, D1]
[f, 11]
[t, Stan, 嗨嗨~ ]
[t, , ... 我的天啊，這傢伙又來煩了，但是為了收集工具人，陪他聊聊吧。]
[t, Fiona, 怎麼了？]
[t, Stan, 沒有啦，我剛才在路上看到妳往宿舍走，今天沒有課了喔？]
[t, , 到底多想找話題，跟蹤狂嗎。]
[t, Fiona, 對呀，今天課很少，大學生活真愜意~ ]
[t, Stan, 我果然猜對了，我今天也正好沒課耶~ ]
[t, , 喔。所以呢？唉唉... 好不想跟他繼續聊喔... ]
[t, , 但是為了跟 Stephanie 打賭的包包，我要繼續堅持蒐集工具人！]
[t, Fiona, 是喔~ 一整天都沒課？]
[t, , ...]
[t, , ....]
[t, , .....]
[t, Stan, 哈哈，好喔，那之後再聊~ ]
[t, Fiona, 嗯嗯，掰掰~ ]
[f, 10]
[t, , 終於結束了... 這浪費生命的對話。]
[cend]
[c, B1]
[f, 16]
[t, , 這不是 Gavin 嗎？]
[t, Gavin, 嗨嗨~ 我們要來討論一下昨天上課分配的分組報告了嗎？]
[t, Fiona, 那其他人呢？要創一個群組和其他組員一起討論吧]
[t, Gavin, 也是，我看妳剛好在線上就先來密妳了]
[t, , 單獨聊天也行啦，這樣比較有機會跟他維持關係，呵呵。]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 又聊了一陣子，原來 Gavin 平常有在健身，除了健身好像就沒啥事情做了，難怪沒事就密我。]
[t, Gavin, 對了，我們乾脆一起吃晚餐在討論報告好了？感覺用電腦打字也沒啥效率]
[t, Fiona, 那你找找看 Eliot 看他要不要過來一起討論]
[t, Gavin, 他說他要跟別人吃飯了，那個人好像是... 妳朋友？]
[t, Fiona, 誰？ Stephanie？不會吧！？]
[t, Gavin, 沒錯沒錯，就是她，不知道為什麼最近 Eliot 跟妳朋友那麼好]
[t, , 可惡，那個傢伙，明明是我先要找 Eliot 當工具人的，居然搶先我約他吃飯...]
[t, Fiona, 好吧，也只能我們和我室友先一起討論囉]
[t, Gavin, 嗯嗯，等會兒見]
[f, 10]
[cend]
[c, B2]
[t, , 對了，突然想到要來討論一下，昨天上課分組的報告。]
[t, , 順便來跟我未來的工具人們聯絡一下，呵呵。]
[t, , 先密 Edwin 好了，他好像課業很厲害。]
[f, 17]
[t, Fiona, 嗨，我是 Fiona ，想問一下要甚麼時候來討論一下昨天分好的小組報告？]
[t, Edwin, 喔喔，我已經在做報告了耶，應該不需要其他人幫忙啦]
[t, Fiona, !!! 是喔 !!! 你也太厲害了吧，真的不需要我們協助嗎？]
[t, Edwin, 有一個最後的報告心得可能要你們寫一下吧，就這樣而已]
[t, Fiona, 嗯嗯，沒問題，你也太 carry，不然今天晚上我請你吃頓飯吧~ ]
[t, Edwin, 不用請啦，但是可以吃個飯順便把作業心得給我]
[t, Fiona, 嗯嗯，那我和我室友 Barbara 就一起過去吃喔]
[t, Edwin, 那個 Gavin 懶得做作業，所以他沒有要過來]
[t, , 可惡，為什麼 Gavin 不來？我反而比較想要跟他吃飯。]
[t, Fiona, 他這樣太不負責任了吧！]
[t, Edwin, Gavin 人就是這樣，平常沒事做，但是也不會想要找事情做]
[t, , 唉... 感覺是一個沒什麼用的工具人，算了吧。]
[f, 10]
[cend]
[c, B3]
[f, 18]
[t, Fiona, 這不是 Eliot 嗎？]
[t, Eliot, 嗨嗨，等等晚餐時間要不要一起討論一下昨天上課分組的作業報告？]
[t, Fiona, 噢噢，原來是討論報告，這麼快就要開始囉？]
[t, Eliot, 對呀，反正趁現在大家時間還算多，約出來順便聊聊天呀~ 我不太喜歡打字]
[t, Fiona, 好呀，晚餐見吧]
[f, 10]
[t, , 既然想要約出來吃晚餐，就順他的意吧。]
[t, , 能跟越多男生相處越有機會吊到更多工具人，呵呵。]
[cend]
[f, 19]
[t, Fiona, 咦咦咦咦咦咦咦！這是什麼鬼！]
[f, c2]
[t, Barbara, 怎麼了，幹嘛大呼小叫的？]
[t, Fiona, 我的電腦怎麼跑出來這個醜醜的東西呀？]
[t, Barbara, 哈哈哈，電腦中毒囉，而且好像是勒索病毒。]
[t, Fiona, 會怎麼樣嗎？]
[t, Barbara, 就，妳得繳錢才能拿回妳電腦裡面的檔案呀。]
[t, Fiona, 有辦法救嗎...？]
[t, Barbara, 目前看起來不太可能，頂多把還沒鎖起來的檔案就出來而已。]
[t, Barbara, 這個病毒叫做 Wanna Sister Encypt0r，不知道是哪個肥宅寫出來的。]
[t, Fiona, 好麻煩喔... 先去吃飯好了，說不定那些男生們會修？]
[t, Barbara, 妳也太會利用男生了吧，我不知道耶，可以給他們試試看呀。]
[f, 00]
[t, Fiona, 那走吧，反正也該是時候吃晚餐了，跟那些組員們討論一下報告吧。我收個電腦。]
[c, B1]
[f, c2]
[t, Barbara, 欸，我發現我原本跟其他人有約了，可能不能過去了。]
[t, Fiona, 這樣我不就要單獨面對那個奇怪的男生了嗎？好像叫做 Gavin 的。]
[t, Barbara, 沒差吧，妳不是跟任何男生都很吃得開嗎？]
[t, , 那還不是有目的才只能這樣的...]
[t, Barbara, 掰掰啦，我先走一步。]
[f, 09]
[t, , 還真的只有我跟 Gavin 吃晚餐...]
[f, c8]
[t, , 算了，反正這男的沒有到很糟啦，為了蒐集工具人，跟他聊聊吧。]
[t, Gavin, 結果最後只剩下我們兩個討論了耶。]
[t, Fiona, 哈哈~ 對呀，乾脆下次他們兩個都有空的時候在討論吧？]
[t, Fiona, 我們先吃東西比較重要~ 快餓死了~ ]
[t, Gavin, 嗯嗯。這一家的咖哩我覺得還好，妳有吃過在火車站的...]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 又是一個半小時過去了，不過 Gavin 還滿能聊的，人也不差，不錯不錯。]
[t, Fiona, 可以呀~ 下次去 KTV 唱歌的話要揪我喔~ ]
[t, Gavin, 沒問題沒問題，出去玩女孩子絕對不會被拒絕的，尤其是妳這樣的女孩，哈哈。]
[t, Fiona, 差不多了吧，有人在等我們位子了，該走囉。]
[t, , Gavin 跟我越來越熟了，很快的，即使放置不理他，他也會聽我的話乖乖當工具，呵呵。]
[cend]
[c, B2]
[f, 09]
[t, Fiona, 點餐吧~ Barbara 妳要吃甚麼？]
[f, ca]
[t, , Edwin 先把菜單搶過去畫了。]
[t, Barbara, 都行呀，和妳吃一樣的就好了。]
[t, Fiona, 那個，分組報告我們要怎麼分配工作？]
[t, Edwin, 妳們不用做事啊，我已經快弄完了。]
[t, Barbara, 這樣太麻煩你了吧，有什麼事情可以協助地跟我們說一下呀。]
[t, Edwin, 分組報告這種事情真麻煩，自己一個人處理效率比較高。]
[t, , 我看的出來 Barbara 有點不爽了。]
[t, , Edwin 不知道在自大甚麼，書念太多腦子的溝通能力就會那麼低落嗎？]
[t, Fiona, 哈哈哈... 好吧，這些東西你都會喔？怎麼那麼快就可以寫報告了？]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 我不應該問這種問題的， Edwin 一直在講無聊枯燥的嚴肅話題。]
[f, c2]
[t, Barbara, 那個... 我有事情，可能要先走了。]
[t, Fiona, 咦，妳不是今天晚上都是空的嗎？]
[t, Barbara, 痾... 臨時有事情~ 掰掰啦。]
[t, , Barbara 待不下去了，我感覺得出來。]
[f, ca]
[t, , 但是為了蒐集這個高智商工具，我只能繼續跟他聊天搭話了。]
[t, , ...]
[c, C1]
[f, 20]
[t, Tony, 咦，你.. 你.. 你怎麼在... 在 在這邊？]
[t, Edwin, 我在討論分組報告順便吃飯啊。]
[t, Tony, 喔.. 喔，那..那那你上次中的那個電..電腦病毒我已經弄...弄好了。]
[t, Edwin, 喔喔！太謝謝你啦，等等我去你房間拿。]
[t, , 那個之前打翻飲料在褲子上的客人... Tony？原來跟 Edwin 是朋友呀。]
[t, , 他會修電腦？那... ]
[t, Fiona, 欸欸！Edwin 我剛才電腦也出了點問題，跳出一個 Wanna Sister Encrypt0r 的視窗。]
[t, Tony, 喔喔，會跳..跳出那個視窗應..應該是全...全全部東西都被鎖了吧。]
[t, Fiona, 還有辦法解決嗎...？]
[t, Tony, 不知道耶... 我也..也...也不知道這個變種鎖...鎖..鎖到什麼地步。]
[t, Fiona, 那... 我電腦在這邊，你可以幫我修嗎？]
[t, Tony, 痾... 也是可以啦...]
[t, Fiona, 謝謝啦~ 我也差不多吃完了，那我先走囉~ ]
[t, Fiona, 電腦修好之後再跟我講就好了~ 我會叫我男朋友去拿~]
[cend]
[c, C2]
[f, 20]
[t, Tony, 咦，你.. 你.. 你怎麼在... 在 在這邊？]
[t, Edwin, 我在討論分組報告順便吃飯啊。]
[t, Tony, 喔.. 喔，那..那那你上次中的那個電..電腦病毒我已經弄...弄好了。]
[t, Edwin, 喔喔！太謝謝你啦，等等我去你房間拿。]
[t, , 那個之前打翻飲料在褲子上的客人... Tony？原來跟 Edwin 是朋友呀。]
[t, , 他會修電腦？那... ]
[t, Fiona, 欸欸！Edwin 我剛才電腦也出了點問題，跳出一個 Wanna Sister Encrypt0r 的視窗。]
[t, Tony, 喔喔，會跳..跳出那個視窗應..應該是全...全全部東西都被鎖了吧。]
[t, Fiona, 還有辦法解決嗎...？]
[t, Tony, 不知道耶... 我也..也...也不知道這個變種鎖...鎖..鎖到什麼地步。]
[t, Fiona, 那... 我電腦在這邊，你可以幫我修嗎？]
[t, Tony, 痾... 也是可以啦...]
[t, Fiona, 謝謝啦~ 我也差不多吃完了，那我先走囉~ ]
[t, Fiona, 電腦修好之後再跟我講就好了~ 我會叫我男朋友去拿~]
[cend]
[cend]
[c, B3]
[f, 09]
[t, , ]
[f, c6]
[t, Eliot, 點餐吧！]
[f, c2]
[t, Barbara, 不知道要吃甚麼耶... 好久沒吃這家了。]
[f, c6]
[t, Eliot, 我記得它的烤餅不錯吃，但是有點偏貴。]
[f, c2]
[t, Barbara, 但是... 不知道耶，想吃麵。]
[t, Fiona, 烤餅很好吃呀，我也這麼覺得。]
[f, c6]
[t, Eliot, 想吃麵的話... 這家店的奶油有加起士，可能會有點膩。]
[f, c2]
[t, Barbara, 那我就點茄汁的好了。]
[t, Barbara, 哇，你好了解喔，很常吃這家店喔？]
[f, c6]
[t, Eliot, 我很愛吃東西呀，每家店的特色還有地雷我大概都知道。]
[f, c2]
[t, Barbara, 但是你又不胖，怎麼吃的呀，哈哈。]
[t, , 完全沒有插嘴的餘地... ]
[t, , 我第一次見到 Barbara 這麼愛說話。]
[f, c6]
[t, Fiona, 感覺 Eliot 你也有在運動對吧？]
[t, Eliot, 哈哈，還好啦。Barbara 下次可以帶妳去吃在市區有一家新開的餐廳喔！]
[t, Eliot, 不太貴，CP值非常高呢！]
[f, c2]
[t, Barbara, 好呀好呀~ ]
[t, , 完全無視我... 感覺室友跟 Eliot 很速配... 算了，我繼續插嘴只會更難看而已...]
[t, , ...]
[t, , ....]
[f, 09]
[t, , .....]
[cend]
[c, E1]
[f, c9]
[t, , 等等... 在餐廳門口的是... Carl！？]
[t, , 他之前約我吃晚餐，我都沒答應，結果被他看到我在跟別的男生吃飯應該不會怎麼樣吧？]
[cend]
[f, 03]
[t, , ]
[f, 00]
[t, , 終於回到房間了，沒電腦可以用...]
[f, 02]
[t, , 算了，還有手機可以用。]
[c, D1]
[t, , Stan 又找我聊天了。]
[f, 21]
[t, Stan, 嗨嗨~ 今天感覺妳好忙碌喔，都沒上線耶]
[t, , 這樣一直監視我上線狀態到底要做什麼...]
[t, Fiona, 啊哈哈，是真的挺忙碌的]
[t, Stan, 在忙甚麼呀~？]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 又是一堆廢話聊天內容，咦，Gavin 也密我了。]
[cend]
[f, 22]
[t, Gavin, 我要夜跑，快要經過妳宿舍樓下了，要一起跑嗎？]
[t, , 為什麼他會知道我宿舍在哪... ]
[t, Fiona, 可是我還有事情要做耶]
[t, Gavin, 剛開學而以哪有那麼多事情~]
[f, 21]
[t, Stan, 我覺得妳呀，就是一個很善解人意的人耶~]
[f, 22]
[t, Gavin, 快要到了喔~ 要一起跑一下嗎？]
[c, E1]
[t, , Carl 也密我了。]
[f, 12]
[t, Carl, 原來妳已經跟別的男生單獨約吃飯了呀，抱歉一直纏著妳找妳吃飯，哈哈。]
[t, Fiona, 沒有沒有，不用抱歉啦。]
[t, , Carl 不讀不回了，真是奇怪的玻璃心男生。]
[f, 00]
[cend]
[f, 21]
[t, Stan, 去忙囉？怎麼都不回了~]
[f, 22]
[t, Gavin, 最後機會囉~ ]
[t, , 好煩的兩個人，該怎麼打發他們又不失去這兩個工具人呢？]
[t, , 手機鈴響了，噢又是哈尼打給我。]
[f, 02]
[t, Fiona, 哈尼~ 怎麼了~ 又餓了嗎~？]
[t, Fiona, 原來，好喔，那我現在過去~ ]
[t, , 哈哈，哈尼又餓了，每天晚上都餓，他總是吃不飽。]
[t, , 去陪陪他吧，順便吃點宵夜。]
[t, , 順便... 叫 Gavin 幫我丟個垃圾好了，如果他肯，他就是我的工具人了！]
[f, 22]
[t, Fiona, 不過我真的沒時間... 對了，幫我丟個垃圾好不好？]
[t, Gavin, 嗯... 好吧，妳辛苦了，去忙妳的吧！拿垃圾下來給我？]
[t, Fiona, 嗯嗯，等我一下喔。]
[t, Gavin, 沒問題，今晚能看到妳就夠了。]
[t, , 好噁心的話，但是這樣感覺快收服了。]
[f, 00]
[t, , ]
[f, c8]
[t, Fiona, 就這樣囉~ 垃圾給你~ 謝啦~ ]
[t, Gavin, 嗯嗯，快去忙吧！咦，你要去哪裡呀？]
[t, Fiona, 哈哈，掰掰囉~]
[f, 03]
[t, , 絕對不能讓 Gavin 知道我其實是去陪男朋友吃東西，呵呵。]
[f, 00]
[t, , ]
[t, , <<<<第三天>>>>]
[t, , ]
[t, , 這樣每天都睡男朋友家，好像也不錯。]
[t, , 宵夜越吃越飽，每天起床越來越累，不知道為什麼。]
[t, , 啊啊，得去上通識課了，之前選的課好像是... ]
[c, F1]
[t, , 科學在人類文化... 啥的？好長的課程名稱，先去教室再說吧。]
[f, 03]
[t, , ]
[f, 04]
[t, , 沒想到，這堂課還真多人，是因為很涼又容易過嗎...？]
[t, , 那我還真是幸運就這樣選上了。不過... 好像沒有看到認識的人。]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 好無聊！！！快死翹翹了！這堂課的內容根本是催眠曲！]
[t, , 不對！是鎮魂曲！！再這樣下去我會無聊到死在這裡的！]
[c, D1]
[f, cb]
[t, , 咦，這不是 Stan 嗎？原來他也有上課堂課？]
[t, Stan, 嗨嗨~ 妳旁邊沒座人吧？]
[t, Fiona, 痾... 對，沒人~ ]
[t, Stan, 這堂課很無聊對吧，哈哈，剛才看妳無精打采的。]
[t, Fiona, 對呀，快瘋掉，有點後悔選這堂課。]
[t, Stan, 但是聽說這堂課很搶手耶，因為不太需要花多少心力就能順利拿到學分，哈哈。]
[t, Fiona, 是喔，那我下次可能就不太想來上課了... ]
[t, Stan, 不陪我一起上課嗎~ ]
[t, Fiona, 但是這堂課教的東西，我也不太想學。]
[t, Stan, 但是... 有我可以聊天耶~ ]
[t, , ...誰要跟你這醜男聊天啊，隔著螢幕可能還好，看著你的臉就不太想說話了。]
[t, Fiona, 哈哈，是可以呀，不過如果我直接睡過頭可能就懶得來了吧。]
[t, Stan, 也是，上大學後早上上的課都會很想睡覺~ ]
[t, Stan, 對了，妳昨天是不是跟一個男生一起吃中餐？是男朋友嗎？]
[t, , 痾，完了，我該回答甚麼呢？]
[t, , 如果承認是男朋友的話... 搞不好 Stan 之後就不太會跟我聯絡了？]
[t, , 如果說只是一般朋友的話... 感覺還有機會跟他硬凹？]
[t, Fiona, 那個男生只是一般朋友啦~ 哈哈，我看起來像是有男朋友的人嗎~ ]
[t, Stan, 嗯... 總覺得妳跟那個男生互動很親密呀。]
[t, Fiona, 有嗎？反正不是啦~ 我還找不到好男人可以依靠呢~ ]
[t, Stan, 妳就別再騙了，我早就有聽說妳已經有男友了卻還是一直到處跟別的男生勾搭。]
[t, Fiona, 不是你想的那樣...]
[t, Stan, 我不太能理解為什麼要騙我說，妳沒有男朋友。]
[t, Fiona, 我... ]
[t, Stan, 現在一想起來，跟妳聊天的時候，不知道有多少句話是真實的，不禁讓我毛骨悚然。]
[t, Fiona, 你說話一定要那麼難聽嗎？是假的又怎樣？你以為這世界上有多少人願意跟妳說實話？]
[f, 04]
[t, , Stan 離開了，莫名其妙，講話一定要那麼難聽嗎？我才不差這一個工具人呢。]
[cend]
[c, D2]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 喔喔！打下課鐘了！我睡了整整一堂課耶，哈哈。]
[cend]
[f, 03]
[cend]
[c, F2]
[t, , 排球課的樣子，不知道會不會遇到運動型工具人，呵呵。]
[f, 00]
[t, , ]
[f, 23]
[t, , ]
[f, c1]
[t, , 那個是... Stephanie？居然跟那傢伙都選上排球。]
[t, Stephanie, 幫我撿球~~~~~~ ]
[t, , 啥，叫我幫忙撿球嗎？]
[t, 某帥哥, 嗯嗯，我打過去囉~~~~~~ ]
[t, , 那個男生... 已經被 Stephanie 收服了嗎！？]
[t, Stephanie, 嗨~ Fiona~ 妳也選上這堂課呀？]
[t, Fiona, 嗯嗯... 那個男生是...？]
[t, Stephanie, 這我要講小聲點... ]
[t, Stephanie, 怎麼樣？不錯吧？不只能當工具人，他這個條件搞不好當我的新男友也不錯呦~ ]
[t, Fiona, 妳也想太美，小心到時候他只是想玩玩妳而已。]
[t, Stephanie, 別在那邊酸~ 自己吃不到就說葡萄酸。]
[f, 00]
[t, , 可惡... 那個男生條件是真的不錯，感覺要被 Stephanie 超越工具人蒐集進度了！]
[c, D1]
[t, Stan, 嘿！是 Fiona 嗎？]
[f, cb]
[t, , 我的天，居然是那個醜男 Stan。]
[t, Fiona, 原來你也在這呀~ ]
[t, , 我如果跟這個醜男一起打球，肯定會被 Stephanie 看下去的！]
[t, Stan, 要一起打球嗎？]
[t, Fiona, 痾... 沒關係，我自己對牆練習好了。]
[t, Stan, 是喔... 好吧，沒關係... ]
[f, 23]
[t, , Stan 看起來有點失落，但是應該沒關係吧。]
[t, , 他長那個樣子應該常常被女生拒絕，應該習慣了吧？]
[f, cb]
[t, 某妹子, Stan~ 要一起打球嗎？]
[t, Stan, 哈哈，好呀，只不過我排球很差喔。]
[t, 某妹子, 無所謂啦，我也沒多厲害。]
[f, 23]
[t, , 哇，居然被別的女孩子找去一起打球了。]
[t, , 現在反而變成我自己一個人而已了。]
[cend]
[t, , 可以的... 我等... 很快就會有男生來找我打球了。]
[f, c1]
[t, , ...]
[t, Stephanie, 你好厲害呦~ 教我~ ]
[t, 某帥哥, 嗯嗯，首先，妳的手...]
[t, , ....]
[t, Stephanie, 好熱好熱~ 我們去買喝的好了？]
[t, 某帥哥, 好呀，Stephanie想喝什麼？]
[t, , .....]
[t, , 好熱啊... 大太陽的... 終於下課了。]
[f, 23]
[t, , 一直聽到他們兩個在那邊微閃的對話，我也得加緊腳步才行。]
[t, , 但是今天從頭到尾都在對牆練習... 下次上課再繼續物色男生吧。]
[cend]
[c, F3]
[t, , 中級英文選讀... 當初我為什麼要選這種男女比正常的課呀... ]
[t, , 女生太多，我就沒有什麼機會去吸引更多工具人了。]
[f, 24]
[t, , 咦，Edwin 和 Dan 也在這？]
[f, c5]
[t, Dan, 嘿~ Fiona，也來這上英文課喔？]
[t, Fiona, 哈哈，是呀，原來你們兩個認識喔？]
[f, 24]
[t, Dan, 算是吧，這傢伙是我的解題機器人，哈哈哈。]
[t, Dan, 不過他除了課業以外，就是個生活白癡~ ]
[t, Edwin, 我哪是生活白癡... ]
[t, Dan, 你就承認吧，我跟妳說喔，他上次在學校廁所大號，結果忘記帶衛生紙... ]
[t, Edwin, 你別再說了啦！]
[t, Dan, 我就是要說，你能怎麼樣？]
[t, Fiona, 怎麼了怎麼了？繼續說~ ]
[t, Dan, 他就上廁所趁外頭沒有人，自己爬到洗手台上洗屁股，哈哈哈哈哈哈！]
[t, Fiona, 哈哈哈哈哈，結果勒？]
[t, Dan, 結果突然有人進來廁所，他嚇一跳突然施力就把洗手台坐破了！]
[t, Fiona, 哈哈哈哈哈哈哈，那你怎麼知道這個故事的？]
[t, Dan, 我聽其他人說的呀，這件事情男生之間大部分的人都知道了~ ]
[t, Fiona, 那我還真幸運，知道這件白癡的事情~ ]
[t, , Edwin 不發一語，但是，無所謂吧，這些事情真是太好笑了。]
[t, Fiona, 還有嗎？類似這種事情，我笑的肚子好痛。]
[t, Dan, 還有超多！Edwin 真的是一個寶耶，常常會做一些正常人無法理解的事情，像是...]
[t, , Dan 也是個壞人，總會記得別人的黑歷史。]
[t, , 不過這醜男在跟我講話時，一直盯著我身體看，有點不太舒服。]
[t, , 沒辦法，Dan 收服起來的話就有平常載我出去玩的人了。]
[t, , ...]
[t, , ....]
[t, , .....]
[t, , 聽了一堆 Edwin 的蠢事，這堂課真是過得挺開心的。]
[cend]
[f, 03]
[t, , 下課後，肚子有點餓了，先陪男朋友吃吃吧~ ]
[t, , ]
[f, 09]
[t, Fiona, 哈尼~ 讓你久等了，先來點餐吧~ ]
[f, c3]
[t, 男友, 嗯嗯，快點吧，我等等還有課。]
[t, 男友, 對了，哈尼，我最近聽我朋友說，常常看到妳在跟不同的男生聊天吃飯？]
[t, Fiona, 你聽誰講的，都是討論公事，這學期又一堆分組報告... ]
[t, 男友, 那就好，我相信我的寶貝 Fiona 不會做這種事情的~ ]
[t, Fiona, 當然呀，而且最近遇到的男生不是很醜就是很矮，還是哈尼最棒~ ]
[t, 男友, 哈哈，別吹捧了~ 我不棒的話，寶貝 Fiona 怎麼會愛我呢？]
[t, , 還是最喜歡男朋友了~ 其他男生都只是我的工具人，誰想跟他們傳緋聞呀。]
[c, C1]
[t, 男友, Fiona 這是什麼！！]
[t, Fiona, 怎麼了？那麼緊張做什麼。]
[t, , 男朋友遞給了我的他的手機。]
[f, 25]
[t, , ...]
[t, , 這是... 為什麼... ]
[t, , 到底為什麼... ]
[t, , ...]
[t, , 手機畫面中的影片，是我跟男朋友的私密影片... ]
[t, , 為什麼會出現在這個公開的網站！？]
[f, c3]
[t, 男友, 到底為什麼會流出去？]
[f, 31]
[t, , 我腦袋中一片空白。]
[f, c3]
[t, 男友, 喂，Fiona，我在問妳為什麼？]
[f, 31]
[t, , 為什麼會發生這種事情... 電腦被駭嗎... ]
[f, c3]
[t, 男友, 喂！Fiona，妳現在在想甚麼，我在問妳問題！]
[t, Fiona, 我哪知道啊！你以為我想要這種事情發生嘛！]
[t, Fiona, 這樣還談甚麼工具人的比賽！我在這學校要活不下去了！]
[t, 男友, 妳好好想想，到底有可能從哪裡流出這些該死的影片！]
[f, 31]
[t, , 電腦被駭... 難道是 Tony 偷看我電腦裡的檔案？]
[t, , 很快的，全世界都會看光我的全部了... ]
[t, , 不管男生女生，大家都會用異樣的眼光看著我... ]
[t, , 怎麼辦... 這要怎麼繼續... ]
[f, 29]
[t, , 一陣頭暈目眩，我，與這個世界失去了連結。]
[f, 00]
[t, , ...]
[t, , ]
[e]
[cend]
[c, C2]
[t, 男友, Fiona 這是什麼！！]
[t, Fiona, 怎麼了？那麼緊張做什麼。]
[t, , 男朋友遞給了我的他的手機。]
[f, 25]
[t, , ...]
[t, , 這是... 為什麼... ]
[t, , 到底為什麼... ]
[t, , ...]
[t, , 手機畫面中的影片，是我跟男朋友的私密影片... ]
[t, , 為什麼會出現在這個公開的網站！？]
[f, c3]
[t, 男友, 到底為什麼會流出去？]
[f, 31]
[t, , 我腦袋中一片空白。]
[f, c3]
[t, 男友, 喂，Fiona，我在問妳為什麼？]
[f, 31]
[t, , 為什麼會發生這種事情... 電腦被駭嗎... ]
[f, c3]
[t, 男友, 喂！Fiona，妳現在在想甚麼，我在問妳問題！]
[t, Fiona, 我哪知道啊！你以為我想要這種事情發生嘛！]
[t, Fiona, 這樣還談甚麼工具人的比賽！我在這學校要活不下去了！]
[t, 男友, 妳好好想想，到底有可能從哪裡流出這些該死的影片！]
[f, 31]
[t, , 電腦被駭... 難道是 Tony 偷看我電腦裡的檔案？]
[t, , 很快的，全世界都會看光我的全部了... ]
[t, , 不管男生女生，大家都會用異樣的眼光看著我... ]
[t, , 怎麼辦... 這要怎麼繼續... ]
[f, 29]
[t, , 一陣頭暈目眩，我，與這個世界失去了連結。]
[f, 00]
[t, , ...]
[t, , ]
[e]
[cend]
[t, ,]
[f, 00]
[t, , 吃飽了~ 最近一直吃吃吃，都沒做什麼運動，這身材不知道能維持多久。]
[f, 03]
[t, , 先回宿舍吧，不然也不知道能做什麼。]
[c, F3]
[c, D1]
[t, Stan, 嘿！Fiona！]
[f, cb]
[t, Fiona, 噢，是你呀，怎麼了？]
[t, Stan, Fiona 妳是不是最近跟 Edwin 上同一堂課？]
[t, Fiona, 嗯，是呀。]
[t, Stan, 我真是對妳太失望了，妳知道 Edwin 今天上課結束後有多難過嗎？]
[t, Stan, Dan 和妳嘲弄那麼久，Dan 本來就是一個很霸道的人了，妳卻只在旁邊落井下石。]
[t, Fiona, 不過那些事情真的很好笑嘛... ]
[t, Stan, Edwin 每次被言語霸凌都會很難過，結果這次又多被一個女孩子嘲笑。]
[t, Fiona, 他也太玻璃心了吧！不要做出那些事情就不會被笑了啊！]
[t, Stan, 妳竟然現在還不認為自己有錯！]
[t, Stan, 算了，我懶得跟妳說了。]
[t, Fiona, 我也懶得聽你講。]
[t, , 我的天啊，我到底造了甚麼孽，老是遇到這些麻煩事。]
[cend]
[cend]
[f, 01]
[t, , 回到宿舍房間躺著真舒服，好懶得動~ ]
[t, , 咦，是 Dan 找我。]
[f, 26]
[t, Dan, 嘿！我要跟 Gavin 去游泳，妳要一起去嗎？]
[t, , 痾，我跟他們很熟嗎，為什麼要找我... ]
[t, , 不過... 這可能是一次捕獲兩個工具人的機會！]
[t,  Fiona, 嗯嗯，好呀，反正我也正想要多運動運動~ ]
[t, Dan, 太好了，那我們就等等游泳池見吧！]
[t, , 我的身材應該還是很好的，等等看他們的反應就知道了，呵呵。]
[t, , 希望我男朋友不知道這件事情，哈哈，不然就很麻煩了。]
[t, , ]
[f, 27]
[t, Gavin, 嗨~！Fiona！]
[f, c8]
[t, Gavin, 妳換完泳衣後，還有點看不太出來是妳耶！]
[t, Fiona, 哈哈，哪有那麼誇張，是差在哪啦~ ]
[f, c5]
[t, Dan, 妳終於來了，不錯呀... ]
[f, c8]
[t, Gavin, 甚麼不錯，說話說一半的。感覺頭髮包進泳帽後就比較難辨認是誰了~ ]
[t, , Dan 一直盯著我看，而且急著轉過去後在岸邊坐下來，不知道為什麼。]
[t, Dan, 那個... 我要先下水囉！]
[t, , Dan 真的有點肥，但是還是挺壯的，被一直盯著身體的感覺真不舒服。]
[t, , 但是，我要告訴我自己，要堅持下去！工具人就是我的了！]
[t, Fiona, 我也要下水囉！]
[f, 27]
[t, , ...]
[t, , ....]
[c, B1]
[t, , Gavin 在游泳池裡一直靠近我... 感覺每次都差一點就要碰到我了。]
[f, c8]
[t, Gavin, Fiona, 妳打水的姿勢好像有點奇怪耶。]
[t, Fiona, 真的嗎？怎麼說？]
[t, Gavin, 妳先打水一下，我再跟妳確認。]
[t, Fiona, 嗯嗯，好喔！]
[f, 27]
[t, , ...]
[t, , ]
[f, c8]
[t, Gavin, 妳的腳板不應該是垂直的，這樣會切水而不是打水喔。]
[t, , Gavin 直接抓著我的腳，嚇了我一跳。]
[t, Gavin, 而且妳的腿和膝蓋有點僵直，應該要放鬆打水。]
[t, Fiona, 嗯... 嗯~ ]
[t, , Gavin 又摸了我的腿，有點不太舒服。]
[t, , 但是沒辦法，這點點犧牲，是為了 Gavin 這個工具呀！]
[f, c5]
[t, Dan, Gavin 你在做啥啊，偷吃豆腐？]
[f, c8]
[t, Gavin, 沒有呀，我只是在簡單的教教 Fiona 怎麼游~ 泳~ ]
[f, c5]
[t, Dan, 嗯... 只是這樣就好。]
[f, c8]
[t, Gavin, 你幹嘛突然那麼嚴肅？]
[t, Gavin, 還是你也想要摸一把？哈哈哈~ ]
[f, c5]
[t, Dan, 你在講什麼鬼話，再說一次試試看。]
[t, Fiona, Gavin 你在說甚麼啦，摸了小心手爛掉~ ]
[t, , 大家怎麼突然變得那麼緊張，得緩和一下氣氛。]
[t, Fiona, 那我繼續游喔~ ]
[f, 27]
[t, , 怎麼聽到 Dan 跟 Gavin 講話的聲音有點大，希望不是吵架了。]
[t, , ...]
[t, , 咦？Dan 和 Gavin 怎麼不見了？]
[t, Dan,  唉呀，在找我嗎？抱歉抱歉，剛才去上個廁所。]
[f, c5]
[t, Fiona, 是喔，那 Gavin 呢？]
[t, Dan, 他喔... 剛才也去廁所，不過... 他不重要啦。]
[t, Dan, 我們繼續游泳吧！]
[t, Fiona, 不等 Gavin 嗎？]
[t, Dan, 他... 應該不會回來了吧。]
[t, Fiona, 為什麼？！]
[t, Dan, 痾... 轉學之類的吧？]
[t, Fiona, 咦咦咦咦！？]
[t, Dan, 別驚訝，反正我們繼續游泳~ ]
[t, Fiona, 嗯嗯.. 好喔。]
[t, , 真是奇怪，算了，希望 Gavin 沒事就好。]
[cend]
[t, , 游泳結束後，體力消耗真多，不知道燃燒了多少的卡路里。]
[f, c5]
[t, Dan, 我肚子在叫了，哈哈，要一起吃晚餐嗎？]
[t, Fiona, 嗯嗯，好呀，不過，我想要先回宿舍洗個澡換個衣服。]
[t, Dan, 那要不要乾脆騎車出去吃？去吃個好一點的犒賞今天疲勞的自己。]
[t, Fiona, 嗯... ]
[t, , 應該還好吧？反正我又沒有喜歡 Dan ，哈尼應該不會反對的？]
[t, Fiona, 好呀，那等等... 停車場見？]
[t, Dan, 就這麼說定囉。]
[f, 03]
[t, , 那不是 Stephanie 和 Edwin 嗎？]
[t, , 原來他們兩個認識？]
[f, ca]
[t, , 而且 Stephanie 還乖乖地跟在 Edwin 後面。]
[f, c1]
[t, Stephanie, Edwin~ 謝謝你特地來考試~ <3 ]
[t, , Edwin 要進教室考試？]
[f, ca]
[t, Edwin, 嗯，沒差啦，反正這個考試又不用準備。]
[f, c1]
[t, Stephanie, 還是謝謝你喔~ <3 ]
[f, ca]
[t, Edwin, 別這樣說啦，幫妳一下對我而言也不是什麼麻煩事呀。]
[t, , 天啊， Stephanie 已經收服完 Edwin 了嗎？]
[t, , Edwin 講話語氣這樣服服貼貼的。]
[t, Stephanie, 如果你考試幫我考過了這一科~ 等等我就和你一起吃晚餐呦~ <3 ]
[t, Edwin, 嗯，沒問題的，我會好好考~ ]
[t, Stephanie, 那我先回去宿舍等你結果囉~ <3 Bye~ ]
[t, , 我的老天鵝，Stephanie 已經完完全全的佔有了 Edwin 這個工具！]
[t, , 看來我得加把勁... 不然這場比賽，我就真的會輸的徹底了！]
[f, 00]
[t, , ]
[t, , ...]
[t, , 游泳完洗澡後，肚子真的快餓扁了。]
[t, , 得趕緊過去停車場找 Dan，今晚就要成功讓他被我收服！]
[f, 03]
[t, Alex, 嘿！Fiona 嗎？]
[f, c7]
[t, , 噢，是那個富二代，這麼久沒見，都差點忘記他的名字了。]
[t, Fiona, 對呀，怎麼了？]
[t, Alex, 我今天等等要去台北跑個趴，要一起去嗎？]
[t, Fiona, 是喔！你要怎麼過去呀？]
[t, Alex, 坐車呀，不然呢？]
[t, Fiona, 去跑趴不是會喝酒嗎？這樣要怎麼開車？]
[t, Alex, 哈哈哈，我又不會開車，我已經叫轎車接送了~ ]
[t, , 哇... 這傢伙真的很有錢，感覺如果成功收服變成工具的話，那我以後就不愁吃穿了？]
[t, Fiona, 嗯... 不知道耶，這麼突然... ]
[t, Alex, 要不要跟我一起來這趟狂歡之旅，就等妳這樣漂亮的女孩子答應囉~ ]
[t, , 痾痾，這個被男友發現，哈尼應該會生氣。]
[t, Alex, 而且呀，女孩子去夜店是不用入場費的~ 別擔心錢的問題~ ]
[t, , 但是... 又有點心動... ]
[f, c5]
[t, , 而且還有 Dan 在等我吃晚餐... ]
[f, 00]
[o, I, 2, 今晚要怎麼度過？, 拋棄 Dan，和 Alex 去跑趴, 拒絕 Alex，跟 Dan 去吃晚餐]
[c, I1]
[t, , ]
[f, c7]
[t, Alex, 走吧！Fiona 我帶妳去開開眼界~ ]
[f, 28]
[t, , 音樂好大聲，幾乎聽不見別人說話。]
[t, Alex, Fiona！一起去舞池吧，別彆扭了！]
[t, Fiona, 啊... 不要啦，這樣好奇怪。]
[t, Alex, 那把妳桌上那杯 shot 喝掉吧，搞不好喝完之後就敢了~ ]
[t, , 這杯 shot 好辣，但是其實還滿好喝的。]
[t, , 不知道是 Shot 的關係，還是剛才我連續喝了3、4杯調酒... ]
[f, 29]
[t, , 啊... 啊... 頭真的好暈... ]
[f, 00]
[t, , 眼睛張開好模糊... ]
[f, 29]
[t, , 好想吐... 但是全身都沒有力氣... ]
[t, , 我聽到了好多模糊的笑聲... 還有尖叫聲... ]
[t, , 啊... 是我自己的尖叫聲吧... ]
[f, 00]
[t, , ]
[t, , ...]
[f, 01]
[t, , 這裡... 是哪？]
[t, , 頭痛欲裂，我在一個未知的房間全身赤裸著醒來。]
[t, , 房間地板都是用過的殘留物... ]
[t, Fiona, 嗚... 嗚嗚... ]
[t, , 手機震動了，有一則匿名訊息。]
[f, 02]
[t, Anonymous, 昨晚的妳，真是可口。那精彩的夜晚都被我們記錄下來了。]
[t, Anonymous, 如果，不像要被妳男朋友知道昨晚發生了什麼事情，今晚也要乖乖地到這個地址與我見面。]
[f, 25]
[t, , 訊息的結尾是一張不堪入目的照片，相片主角是我。]
[f, 29]
[t, , 是眼淚吧... 我的視線漸漸模糊... ]
[t, , 眼淚不是透明的嗎？但是我卻什麼都感覺不到了。]
[t, , 一陣頭暈目眩，我與世界斷開的聯繫。]
[f, 00]
[t, , ...]
[t, , ]
[t, 尾聲, 妳蒐集到了... 0 位工具人。]
[t, 尾聲, 組工具箱這種事情，做人失敗，不可取。]
[e]
[cend]
[c, I2]
[t, , 不行，Dan 這個工具人已經快要被我收服了，這樣放他鴿子，感覺對比賽不利。]
[f, c7]
[t, Fiona, 不過... 我今天晚上有約了耶。]
[t, Alex, 好吧，改天再帶妳出去玩吧。]
[t, Fiona, 嗯嗯，沒問題！]
[f, 03]
[t, , 噢不！Dan 已經在那台漂亮的重機旁邊等我了。]
[f, c5]
[t, Fiona, Dan~ 抱歉讓你久等了~ ]
[t, Dan, 哈哈，不會不會，走吧，我們去吃飯。]
[f, 00]
[t, , ]
[f, 30]
[t, , 這台重機椅子好大，坐起來真舒服。]
[t, , 我抱住了 Dan，緊緊貼著他的背。]
[t, , 這個殺手賤... Dan 應該被我收服了吧？]
[t, Dan, 嗚... Fiona ，妳抱得那麼緊... ]
[t, Fiona, 怎麼了嗎？不能抱嗎~？]
[t, Dan, 嗯... 沒有。]
[t, , 在等紅綠燈，Dan 把他的手放在我白嫩的大腿上。]
[t, , 好溫熱，要是這時候被我男友看到了就慘了呢，哈哈... ]
[f, c3]
[t, , 咦咦咦咦咦咦！怎... 怎麼會...！]
[t, , 男朋友面無表情，毫無血色的看著我和 Dan 。]
[t, , 他往前騎了出去。]
[t, , 但，現在還是紅燈。]
[f, 31]
[t, , 一輛砂石車撞上了男朋友。]
[f, 00]
[t, , 地上只剩下摩托車與男友的殘骸。]
[f, 29]
[t, , 好想吐... ]
[t, , 我四肢無力，一陣頭暈目眩。]
[t, , 下一秒，我腦袋中想起沉重的撞擊聲。]
[t, , 我與世界斷開了聯繫。]
[f, 00]
[t, , ...]
[t, , ]
[t, 尾聲, 妳蒐集到了... 1 位工具人，但是最後遲早會變成 0 位。]
[t, 尾聲, 組工具箱這種事情，做人失敗，不可取。]
[e]
[cend]
[t, 唉呀, 唉呀！怎麼會跑來這邊？應該在前面就已經 Game Over 了呀！]
[e]